return {
	{
		['time'] = 0,
		['commands'] = {
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=1.673452, ['s']=0.198664},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.003884, ['s']=0.000985},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.004175, ['s']=0.004356},
			{['c']='move',['p']=CLeg4, ['a']=x_axis, ['t']=0.730674, ['s']=0.000000},
			{['c']='move',['p']=CLeg4, ['a']=z_axis, ['t']=0.222063, ['s']=0.000000},
			{['c']='move',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.255516, ['s']=0.000000},
		}
	},
	{
		['time'] = 1,
		['commands'] = {
			{['c']='turn',['p']=emit1, ['a']=x_axis, ['t']=-0.024351, ['s']=0.016112},
			{['c']='turn',['p']=emit1, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit1, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.000000},
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.356709, ['s']=0.290251},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=center, ['a']=x_axis, ['t']=1.538971, ['s']=0.016112},
			{['c']='turn',['p']=center, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=center, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.000000},
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=1.822646, ['s']=0.031730},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=0.908454, ['s']=0.302104},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1*1.986839, ['s']=2.082821},
			{['c']='turn',['p']=upTorso, ['a']=x_axis, ['t']=0.913584, ['s']=1.061456},
			{['c']='turn',['p']=upTorso, ['a']=z_axis, ['t']=0.001611, ['s']=0.001603},
			{['c']='turn',['p']=upTorso, ['a']=y_axis, ['t']=-1*-0.002148, ['s']=0.002298},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.557902, ['s']=0.032674},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=0.012647, ['s']=0.004958},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.055823, ['s']=0.052333},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=2.460787, ['s']=0.789770},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=0.012578, ['s']=0.000875},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.021144, ['s']=0.000434},
			{['c']='turn',['p']=emit2, ['a']=x_axis, ['t']=-0.024351, ['s']=0.016112},
			{['c']='turn',['p']=emit2, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit2, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.000000},
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=0.003126, ['s']=0.010380},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=0.000582, ['s']=0.000698},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*0.006128, ['s']=0.007354},
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=1.258315, ['s']=1.155086},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=0.226579, ['s']=0.788311},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*-0.670786, ['s']=2.473782},
			{['c']='move',['p']=HArm2, ['a']=x_axis, ['t']=-0.102625, ['s']=0.000002},
			{['c']='move',['p']=HArm2, ['a']=z_axis, ['t']=0.012523, ['s']=0.000171},
			{['c']='move',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.924471, ['s']=0.000239},
			{['c']='turn',['p']=HArm4, ['a']=x_axis, ['t']=1.172499, ['s']=1.476896},
			{['c']='turn',['p']=HArm4, ['a']=z_axis, ['t']=0.159279, ['s']=0.535937},
			{['c']='turn',['p']=HArm4, ['a']=y_axis, ['t']=-1*-0.676557, ['s']=2.495421},
			{['c']='move',['p']=HArm4, ['a']=x_axis, ['t']=0.087005, ['s']=0.000002},
			{['c']='move',['p']=HArm4, ['a']=z_axis, ['t']=0.010591, ['s']=0.000171},
			{['c']='move',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.921495, ['s']=0.000239},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=1.688087, ['s']=0.135854},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-0.576751, ['s']=0.155614},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*-2.073896, ['s']=1.923459},
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.003212, ['s']=0.635014},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=-0.134704, ['s']=0.037495},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*-0.020727, ['s']=0.074568},
			{['c']='turn',['p']=emit3, ['a']=x_axis, ['t']=-0.024351, ['s']=0.016112},
			{['c']='turn',['p']=emit3, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit3, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.000000},
			{['c']='turn',['p']=He, ['a']=x_axis, ['t']=0.793428, ['s']=0.506443},
			{['c']='turn',['p']=He, ['a']=z_axis, ['t']=-0.043409, ['s']=0.027708},
			{['c']='turn',['p']=He, ['a']=y_axis, ['t']=-1*-0.048340, ['s']=0.030856},
			{['c']='move',['p']=He, ['a']=x_axis, ['t']=-0.002379, ['s']=0.000266},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.659057, ['s']=0.109421},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.008025, ['s']=0.005703},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=0.081695, ['s']=1.282783},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=-0.023025, ['s']=0.007726},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.053717, ['s']=0.062825},
			{['c']='turn',['p']=emit4, ['a']=x_axis, ['t']=-0.024351, ['s']=0.016112},
			{['c']='turn',['p']=emit4, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit4, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.000000},
		}
	},
	{
		['time'] = 2,
		['commands'] = {
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=-0.500197, ['s']=3.650995},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.000000},
			{['c']='move',['p']=HLeg1, ['a']=z_axis, ['t']=-0.000858, ['s']=0.000009},
			{['c']='move',['p']=HLeg1, ['a']=y_axis, ['t']=-1*0.597747, ['s']=0.000007},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=4.107045, ['s']=4.450671},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.002831, ['s']=0.012095},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*-0.002960, ['s']=0.006574},
			{['c']='move',['p']=HLeg2, ['a']=z_axis, ['t']=-0.002521, ['s']=0.000008},
			{['c']='move',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.323310, ['s']=0.000000},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=2.140060, ['s']=1.607352},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=0.001056, ['s']=0.002906},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*0.000182, ['s']=0.000584},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=0.584074, ['s']=0.509289},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=0.001537, ['s']=0.000795},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*0.002259, ['s']=0.001168},
			{['c']='move',['p']=HLeg3, ['a']=z_axis, ['t']=0.005006, ['s']=0.000024},
			{['c']='move',['p']=HLeg3, ['a']=y_axis, ['t']=-1*0.605262, ['s']=0.000019},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=4.033262, ['s']=1.266344},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.007528, ['s']=0.005975},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*-0.005584, ['s']=0.003284},
			{['c']='move',['p']=HLeg4, ['a']=z_axis, ['t']=-0.002604, ['s']=0.000021},
			{['c']='move',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.329627, ['s']=0.000000},
			{['c']='turn',['p']=UpTorsoHe, ['a']=x_axis, ['t']=1.805298, ['s']=0.167923},
			{['c']='turn',['p']=UpTorsoHe, ['a']=z_axis, ['t']=0.015588, ['s']=0.010957},
			{['c']='turn',['p']=UpTorsoHe, ['a']=y_axis, ['t']=-1*-0.013305, ['s']=0.009129},
		}
	},
	{
		['time'] = 9,
		['commands'] = {
			{['c']='turn',['p']=HArm4, ['a']=x_axis, ['t']=0.632733, ['s']=2.024124},
			{['c']='turn',['p']=HArm4, ['a']=z_axis, ['t']=0.441355, ['s']=1.057785},
			{['c']='turn',['p']=HArm4, ['a']=y_axis, ['t']=-1*-0.667131, ['s']=0.035348},
			{['c']='move',['p']=HArm4, ['a']=x_axis, ['t']=0.087003, ['s']=0.000006},
			{['c']='move',['p']=HArm4, ['a']=z_axis, ['t']=0.010750, ['s']=0.000599},
			{['c']='move',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.921719, ['s']=0.000839},
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=0.666261, ['s']=2.220201},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=0.471166, ['s']=0.917201},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*-0.658354, ['s']=0.046619},
			{['c']='move',['p']=HArm2, ['a']=x_axis, ['t']=-0.102623, ['s']=0.000006},
			{['c']='move',['p']=HArm2, ['a']=z_axis, ['t']=0.012363, ['s']=0.000599},
			{['c']='move',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.924247, ['s']=0.000839},
		}
	},
	{
		['time'] = 10,
		['commands'] = {
		}
	},
	{
		['time'] = 13,
		['commands'] = {
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=3.163802, ['s']=3.839033},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=0.454424, ['s']=1.700129},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*0.098690, ['s']=0.369406},
		}
	},
	{
		['time'] = 17,
		['commands'] = {
			{['c']='turn',['p']=HArm4, ['a']=x_axis, ['t']=1.961269, ['s']=3.623280},
			{['c']='turn',['p']=HArm4, ['a']=z_axis, ['t']=-0.435202, ['s']=2.390612},
			{['c']='turn',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.694320, ['s']=3.713046},
			{['c']='move',['p']=HArm4, ['a']=x_axis, ['t']=0.086999, ['s']=0.000012},
			{['c']='move',['p']=HArm4, ['a']=z_axis, ['t']=0.011197, ['s']=0.001218},
			{['c']='move',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.922345, ['s']=0.001707},
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=1.585077, ['s']=2.505860},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=-0.355939, ['s']=2.255742},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.681392, ['s']=3.653853},
			{['c']='move',['p']=HArm2, ['a']=x_axis, ['t']=-0.102619, ['s']=0.000012},
			{['c']='move',['p']=HArm2, ['a']=z_axis, ['t']=0.011917, ['s']=0.001218},
			{['c']='move',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.923621, ['s']=0.001707},
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.729015, ['s']=0.558458},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.000000},
		}
	},
	{
		['time'] = 18,
		['commands'] = {
		}
	},
	{
		['time'] = 19,
		['commands'] = {
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=3.623973, ['s']=0.499729},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.001903, ['s']=0.000960},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*-0.002715, ['s']=0.000253},
			{['c']='move',['p']=HLeg2, ['a']=z_axis, ['t']=-0.002498, ['s']=0.000024},
			{['c']='move',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.323310, ['s']=0.000000},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.685617, ['s']=1.482268},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.000000},
			{['c']='move',['p']=HLeg1, ['a']=z_axis, ['t']=-0.000879, ['s']=0.000026},
			{['c']='move',['p']=HLeg1, ['a']=y_axis, ['t']=-1*0.597764, ['s']=0.000021},
			{['c']='turn',['p']=upTorso, ['a']=x_axis, ['t']=1.687775, ['s']=0.327123},
			{['c']='turn',['p']=upTorso, ['a']=z_axis, ['t']=0.002653, ['s']=0.000441},
			{['c']='turn',['p']=upTorso, ['a']=y_axis, ['t']=-1*-0.000410, ['s']=0.000734},
		}
	},
	{
		['time'] = 21,
		['commands'] = {
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=2.103684, ['s']=2.271681},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=0.001181, ['s']=0.971235},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*0.000120, ['s']=0.211222},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=1.411344, ['s']=0.873694},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.001094, ['s']=0.009302},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*-0.000840, ['s']=0.016714},
		}
	},
	{
		['time'] = 26,
		['commands'] = {
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=0.008942, ['s']=0.005629},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=0.000306, ['s']=0.000267},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*0.003221, ['s']=0.002813},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=0.026755, ['s']=0.030622},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.335669, ['s']=0.330211},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.121511, ['s']=0.002759},
		}
	},
	{
		['time'] = 28,
		['commands'] = {
			{['c']='turn',['p']=HArm4, ['a']=x_axis, ['t']=1.953376, ['s']=0.023678},
			{['c']='turn',['p']=HArm4, ['a']=z_axis, ['t']=-0.379894, ['s']=0.165927},
			{['c']='turn',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.585817, ['s']=0.325509},
			{['c']='move',['p']=HArm4, ['a']=x_axis, ['t']=0.086994, ['s']=0.000013},
			{['c']='move',['p']=HArm4, ['a']=z_axis, ['t']=0.011623, ['s']=0.001277},
			{['c']='move',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.922941, ['s']=0.001789},
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=1.539276, ['s']=0.054961},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=0.087779, ['s']=0.532463},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*-0.642404, ['s']=1.588554},
			{['c']='move',['p']=HArm2, ['a']=x_axis, ['t']=-0.102607, ['s']=0.000014},
			{['c']='move',['p']=HArm2, ['a']=z_axis, ['t']=0.010759, ['s']=0.001389},
			{['c']='move',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.921999, ['s']=0.001946},
		}
	},
	{
		['time'] = 30,
		['commands'] = {
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=2.951596, ['s']=1.215988},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=-0.012976, ['s']=0.011107},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.039506, ['s']=0.031851},
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.567721, ['s']=1.302713},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=0.157839, ['s']=0.675100},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*0.956290, ['s']=2.254655},
		}
	},
	{
		['time'] = 35,
		['commands'] = {
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=2.403062, ['s']=0.748444},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=0.080611, ['s']=0.198575},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*0.506375, ['s']=1.265639},
		}
	},
	{
		['time'] = 37,
		['commands'] = {
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.278264, ['s']=0.762651},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=0.011862, ['s']=0.002142},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.058974, ['s']=0.008595},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=-0.284282, ['s']=0.998121},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=-0.016890, ['s']=0.016730},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.072932, ['s']=0.052405},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=3.031029, ['s']=0.397843},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=0.015129, ['s']=0.001780},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.019486, ['s']=0.001157},
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=0.824992, ['s']=2.086205},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=-0.462747, ['s']=1.067878},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.215371, ['s']=0.497011},
		}
	},
	{
		['time'] = 38,
		['commands'] = {
			{['c']='turn',['p']=HArm4, ['a']=x_axis, ['t']=1.485673, ['s']=0.637776},
			{['c']='turn',['p']=HArm4, ['a']=z_axis, ['t']=0.173789, ['s']=0.755021},
			{['c']='turn',['p']=HArm4, ['a']=y_axis, ['t']=-1*-0.651745, ['s']=1.687584},
			{['c']='move',['p']=HArm4, ['a']=x_axis, ['t']=0.086984, ['s']=0.000014},
			{['c']='move',['p']=HArm4, ['a']=z_axis, ['t']=0.012616, ['s']=0.001355},
			{['c']='move',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.924333, ['s']=0.001898},
		}
	},
	{
		['time'] = 43,
		['commands'] = {
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=2.281429, ['s']=2.816140},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=0.001239, ['s']=0.002186},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.002727, ['s']=0.004813},
			{['c']='move',['p']=HLeg1, ['a']=z_axis, ['t']=-0.000896, ['s']=0.000030},
			{['c']='move',['p']=HLeg1, ['a']=y_axis, ['t']=-1*0.597777, ['s']=0.000023},
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.562693, ['s']=0.016758},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=0.018804, ['s']=0.463450},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*-0.056172, ['s']=3.374874},
		}
	},
	{
		['time'] = 44,
		['commands'] = {
			{['c']='turn',['p']=UpTorsoHe, ['a']=x_axis, ['t']=2.350316, ['s']=0.454181},
			{['c']='turn',['p']=UpTorsoHe, ['a']=z_axis, ['t']=0.047626, ['s']=0.026698},
			{['c']='turn',['p']=UpTorsoHe, ['a']=y_axis, ['t']=-1*-0.043692, ['s']=0.025323},
		}
	},
	{
		['time'] = 45,
		['commands'] = {
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=1.588719, ['s']=3.508911},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=0.909753, ['s']=0.019480},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1*1.741452, ['s']=3.680799},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=1.591447, ['s']=0.966394},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-0.670294, ['s']=0.935426},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*-1.579510, ['s']=4.943858},
		}
	},
	{
		['time'] = 47,
		['commands'] = {
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=1.496210, ['s']=2.775275},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=0.653763, ['s']=7.679715},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1*1.600374, ['s']=4.232336},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.952542, ['s']=1.930799},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=0.000684, ['s']=0.342546},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*0.000006, ['s']=2.170156},
		}
	},
	{
		['time'] = 48,
		['commands'] = {
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=1.297681, ['s']=0.186121},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=-0.625877, ['s']=1.199662},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1*-1.025876, ['s']=2.462110},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.578250, ['s']=2.240835},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=-0.000809, ['s']=0.005811},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*-0.000717, ['s']=0.004280},
			{['c']='move',['p']=HLeg2, ['a']=z_axis, ['t']=-0.002487, ['s']=0.000025},
			{['c']='move',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.323310, ['s']=0.000000},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.477935, ['s']=0.299508},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=0.015337, ['s']=0.005214},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*-0.004091, ['s']=0.094598},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=-0.076968, ['s']=0.310972},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=-0.021006, ['s']=0.006173},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.034871, ['s']=0.057092},
			{['c']='turn',['p']=He, ['a']=x_axis, ['t']=0.000000, ['s']=0.743838},
			{['c']='turn',['p']=He, ['a']=z_axis, ['t']=-0.000000, ['s']=0.040695},
			{['c']='turn',['p']=He, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.045319},
			{['c']='move',['p']=He, ['a']=x_axis, ['t']=-0.002053, ['s']=0.000306},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.524836, ['s']=0.125832},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.001030, ['s']=0.006558},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=1.405713, ['s']=0.174126},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=0.492465, ['s']=1.090086},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*0.998338, ['s']=2.416733},
		}
	},
	{
		['time'] = 50,
		['commands'] = {
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.684021, ['s']=1.288544},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=0.070852, ['s']=0.800399},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*0.720466, ['s']=1.403755},
		}
	},
	{
		['time'] = 52,
		['commands'] = {
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.518601, ['s']=0.088185},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=0.081755, ['s']=0.125902},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*-1.222266, ['s']=2.332187},
		}
	},
	{
		['time'] = 53,
		['commands'] = {
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=1.545053, ['s']=0.009628},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=0.019744, ['s']=0.113392},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.757394, ['s']=2.332996},
			{['c']='move',['p']=HArm2, ['a']=x_axis, ['t']=-0.102600, ['s']=0.000011},
			{['c']='move',['p']=HArm2, ['a']=z_axis, ['t']=0.010074, ['s']=0.001141},
			{['c']='move',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.921040, ['s']=0.001598},
		}
	},
	{
		['time'] = 54,
		['commands'] = {
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.853548, ['s']=0.228449},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=0.913390, ['s']=2.106245},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*0.211462, ['s']=0.487977},
		}
	},
	{
		['time'] = 57,
		['commands'] = {
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=0.010657, ['s']=0.001559},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=0.000000, ['s']=0.000278},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.002928},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.004888, ['s']=0.028766},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.676888, ['s']=0.310199},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.118660, ['s']=0.002592},
		}
	},
	{
		['time'] = 60,
		['commands'] = {
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=1.552052, ['s']=0.729378},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.000000, ['s']=0.001239},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.002727},
			{['c']='move',['p']=HLeg1, ['a']=z_axis, ['t']=-0.000915, ['s']=0.000019},
			{['c']='move',['p']=HLeg1, ['a']=y_axis, ['t']=-1*0.597792, ['s']=0.000015},
			{['c']='turn',['p']=HArm4, ['a']=x_axis, ['t']=1.658609, ['s']=0.273056},
			{['c']='turn',['p']=HArm4, ['a']=z_axis, ['t']=-0.102981, ['s']=0.437005},
			{['c']='turn',['p']=HArm4, ['a']=y_axis, ['t']=-1*-1.552279, ['s']=1.421895},
			{['c']='move',['p']=HArm4, ['a']=x_axis, ['t']=0.086978, ['s']=0.000010},
			{['c']='move',['p']=HArm4, ['a']=z_axis, ['t']=0.013249, ['s']=0.001000},
			{['c']='move',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.925220, ['s']=0.001401},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.959889, ['s']=1.894189},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.000853, ['s']=0.011779},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*-0.001684, ['s']=0.006882},
			{['c']='move',['p']=HLeg4, ['a']=z_axis, ['t']=-0.002614, ['s']=0.000018},
			{['c']='move',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.329627, ['s']=0.000000},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=1.552052, ['s']=0.967978},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=-0.000000, ['s']=0.001537},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.002259},
			{['c']='move',['p']=HLeg3, ['a']=z_axis, ['t']=0.005022, ['s']=0.000016},
			{['c']='move',['p']=HLeg3, ['a']=y_axis, ['t']=-1*0.605250, ['s']=0.000012},
		}
	},
	{
		['time'] = 62,
		['commands'] = {
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.480912, ['s']=0.194676},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=-0.002158, ['s']=0.002698},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*-0.001715, ['s']=0.001996},
			{['c']='move',['p']=HLeg2, ['a']=z_axis, ['t']=-0.002476, ['s']=0.000022},
			{['c']='move',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.323310, ['s']=0.000000},
		}
	},
	{
		['time'] = 63,
		['commands'] = {
			{['c']='turn',['p']=harm1, ['a']=x_axis, ['t']=1.529776, ['s']=0.119899},
			{['c']='turn',['p']=harm1, ['a']=z_axis, ['t']=-0.011394, ['s']=0.031937},
			{['c']='turn',['p']=harm1, ['a']=y_axis, ['t']=-1*0.909323, ['s']=3.338255},
		}
	},
	{
		['time'] = 67,
		['commands'] = {
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.470524, ['s']=1.044610},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=0.126884, ['s']=2.145016},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*0.010593, ['s']=0.547826},
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.562466, ['s']=0.087730},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=0.022466, ['s']=0.118579},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*-0.014706, ['s']=2.415120},
		}
	},
	{
		['time'] = 68,
		['commands'] = {
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=2.288920, ['s']=2.027461},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=0.018773, ['s']=0.008588},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.006490, ['s']=0.026452},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=0.021296, ['s']=0.245659},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=-0.021268, ['s']=0.000656},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.014372, ['s']=0.051248},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=2.915348, ['s']=0.217489},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=-0.008211, ['s']=0.028586},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.021006, ['s']=0.110995},
		}
	},
	{
		['time'] = 70,
		['commands'] = {
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.552914, ['s']=0.207011},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=-0.000000, ['s']=0.111872},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=1.137577},
		}
	},
	{
		['time'] = 71,
		['commands'] = {
			{['c']='turn',['p']=harm1, ['a']=x_axis, ['t']=1.526755, ['s']=0.011329},
			{['c']='turn',['p']=harm1, ['a']=z_axis, ['t']=0.137673, ['s']=0.559000},
			{['c']='turn',['p']=harm1, ['a']=y_axis, ['t']=-1*1.261360, ['s']=1.320138},
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=1.558228, ['s']=0.021959},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=-0.024873, ['s']=0.074363},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.018329, ['s']=1.231776},
			{['c']='move',['p']=HArm2, ['a']=x_axis, ['t']=-0.102597, ['s']=0.000005},
			{['c']='move',['p']=HArm2, ['a']=z_axis, ['t']=0.009777, ['s']=0.000495},
			{['c']='move',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.920625, ['s']=0.000693},
		}
	},
	{
		['time'] = 73,
		['commands'] = {
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=2.305719, ['s']=3.048143},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=-0.000591, ['s']=0.038102},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.011936, ['s']=0.045354},
		}
	},
	{
		['time'] = 77,
		['commands'] = {
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=1.602102, ['s']=2.028022},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=-0.004036, ['s']=0.004333},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.000697, ['s']=0.005566},
			{['c']='move',['p']=HLeg2, ['a']=x_axis, ['t']=-0.067100, ['s']=0.000000},
			{['c']='move',['p']=HLeg2, ['a']=z_axis, ['t']=-0.002472, ['s']=0.000009},
			{['c']='move',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.323310, ['s']=0.000000},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=1.602102, ['s']=3.133353},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=-0.004036, ['s']=0.011283},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.000697, ['s']=0.005494},
			{['c']='move',['p']=HLeg4, ['a']=z_axis, ['t']=-0.002618, ['s']=0.000007},
			{['c']='move',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.329627, ['s']=0.000000},
		}
	},
	{
		['time'] = 78,
		['commands'] = {
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.538596, ['s']=0.170180},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.000019, ['s']=0.317257},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-0.000063, ['s']=0.026640},
		}
	},
	{
		['time'] = 79,
		['commands'] = {
			{['c']='turn',['p']=harm1, ['a']=x_axis, ['t']=1.562476, ['s']=0.097418},
			{['c']='turn',['p']=harm1, ['a']=z_axis, ['t']=-0.000112, ['s']=0.375777},
			{['c']='turn',['p']=harm1, ['a']=y_axis, ['t']=-1*0.045384, ['s']=3.316299},
			{['c']='turn',['p']=HArm4, ['a']=x_axis, ['t']=1.558228, ['s']=0.301143},
			{['c']='turn',['p']=HArm4, ['a']=z_axis, ['t']=-0.024873, ['s']=0.234324},
			{['c']='turn',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.018329, ['s']=4.711822},
			{['c']='move',['p']=HArm4, ['a']=x_axis, ['t']=0.086977, ['s']=0.000003},
			{['c']='move',['p']=HArm4, ['a']=z_axis, ['t']=0.013336, ['s']=0.000260},
			{['c']='move',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.925341, ['s']=0.000364},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=2.334666, ['s']=0.144733},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=-0.001914, ['s']=0.006616},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.012058, ['s']=0.000611},
		}
	},
	{
		['time'] = 80,
		['commands'] = {
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=2.049129, ['s']=3.860499},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-0.406648, ['s']=5.394678},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*0.935245, ['s']=0.378558},
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=1.845597, ['s']=3.287493},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=0.429164, ['s']=6.330241},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1*-1.059588, ['s']=0.202269},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.555049, ['s']=2.201612},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=0.018287, ['s']=0.001456},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*-0.007753, ['s']=0.042728},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.823421, ['s']=0.895756},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.044553, ['s']=0.130569},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=0.712203, ['s']=3.454539},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=-0.020169, ['s']=0.005495},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*-0.005136, ['s']=0.097539},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=2.384404, ['s']=3.233126},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=0.013358, ['s']=0.008853},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.021636, ['s']=0.010750},
			{['c']='turn',['p']=UpTorsoHe, ['a']=x_axis, ['t']=1.576215, ['s']=2.580335},
			{['c']='turn',['p']=UpTorsoHe, ['a']=z_axis, ['t']=0.000466, ['s']=0.157199},
			{['c']='turn',['p']=UpTorsoHe, ['a']=y_axis, ['t']=-1*-0.000980, ['s']=0.142372},
		}
	},
	{
		['time'] = 82,
		['commands'] = {
		}
	},
	{
		['time'] = 85,
		['commands'] = {
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=1.849602, ['s']=0.024035},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=0.426160, ['s']=0.018024},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1-1*.050564, ['s']=0.054141},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=1.543002, ['s']=4.749980},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=-0.000590, ['s']=0.007943},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*-0.000501, ['s']=0.075351},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=2.064353, ['s']=0.091344},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-0.385815, ['s']=0.124999},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*0.854339, ['s']=0.485437},
		}
	},
	{
		['time'] = 86,
		['commands'] = {
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=1.552988, ['s']=6.305885},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=-0.015195, ['s']=0.037305},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*-0.020688, ['s']=0.116636},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=1.554145, ['s']=6.226941},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=0.013638, ['s']=0.002097},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.020568, ['s']=0.008011},
		}
	},
	{
		['time'] = 89,
		['commands'] = {
		}
	},
	{
		['time'] = 90,
		['commands'] = {
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=3.088587, ['s']=4.859890},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=0.027250, ['s']=0.043026},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*3.140725, ['s']=4.959039},
		}
	},
	
}
