return {
	{
		['time'] = 0,
		['commands'] = {
			{['c']='turn',['p']=upTorso, ['a']=x_axis, ['t']=2.540533, ['s']=9.226272},
			{['c']='turn',['p']=upTorso, ['a']=y_axis, ['t']=-1*-0.171293, ['s']=2.738572},
			{['c']='turn',['p']=upTorso, ['a']=z_axis, ['t']=0.136222, ['s']=0.906324},
			{['c']='move',['p']=upTorso, ['a']=x_axis, ['t']=-0.011098, ['s']=0.000000},
			{['c']='move',['p']=upTorso, ['a']=y_axis, ['t']=-1*-0.030970, ['s']=0.000000},
			{['c']='move',['p']=upTorso, ['a']=z_axis, ['t']=0.758276, ['s']=0.000000},
			{['c']='turn',['p']=HArm3, ['a']=x_axis, ['t']=1.227277, ['s']=5.821865},
			{['c']='turn',['p']=HArm3, ['a']=y_axis, ['t']=-1*0.194632, ['s']=1.644597},
			{['c']='turn',['p']=HArm3, ['a']=z_axis, ['t']=-0.761284, ['s']=12.559495},
			{['c']='move',['p']=HArm3, ['a']=x_axis, ['t']=0.252294, ['s']=0.000000},
			{['c']='move',['p']=HArm3, ['a']=y_axis, ['t']=-1*0.007013, ['s']=0.000000},
			{['c']='move',['p']=HArm3, ['a']=z_axis, ['t']=0.907203, ['s']=0.000000},
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=0.000000, ['s']=6.565880},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*0.000000, ['s']=0.220843},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=0.000000, ['s']=0.126455},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.004888, ['s']=0.000000},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.676888, ['s']=0.000000},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.118660, ['s']=0.000000},
			{['c']='turn',['p']=HArm4, ['a']=x_axis, ['t']=0.152731, ['s']=21.755100},
			{['c']='turn',['p']=HArm4, ['a']=y_axis, ['t']=-1*1.150133, ['s']=20.532340},
			{['c']='turn',['p']=HArm4, ['a']=z_axis, ['t']=-1.292338, ['s']=16.966978},
			{['c']='move',['p']=HArm4, ['a']=x_axis, ['t']=0.087023, ['s']=0.000000},
			{['c']='move',['p']=HArm4, ['a']=y_axis, ['t']=-1*0.011599, ['s']=0.000000},
			{['c']='move',['p']=HArm4, ['a']=z_axis, ['t']=0.922983, ['s']=0.000000},
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.508575, ['s']=1.407845},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*0.349262, ['s']=6.237413},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=0.138250, ['s']=4.730208},
			{['c']='move',['p']=Head, ['a']=x_axis, ['t']=-0.007065, ['s']=0.000000},
			{['c']='move',['p']=Head, ['a']=y_axis, ['t']=-1*0.009531, ['s']=0.000000},
			{['c']='move',['p']=Head, ['a']=z_axis, ['t']=0.994112, ['s']=0.000000},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=1.899396, ['s']=6.104640},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.037658, ['s']=0.199540},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.194935, ['s']=0.908260},
			{['c']='move',['p']=HLeg2, ['a']=x_axis, ['t']=-0.067112, ['s']=0.000000},
			{['c']='move',['p']=HLeg2, ['a']=y_axis, ['t']=-1*-0.002545, ['s']=0.000000},
			{['c']='move',['p']=HLeg2, ['a']=z_axis, ['t']=0.323543, ['s']=0.000000},
			{['c']='turn',['p']=harm1, ['a']=x_axis, ['t']=1.253139, ['s']=3.693287},
			{['c']='turn',['p']=harm1, ['a']=y_axis, ['t']=-1*0.413535, ['s']=6.660579},
			{['c']='turn',['p']=harm1, ['a']=z_axis, ['t']=1.655706, ['s']=24.966522},
			{['c']='move',['p']=harm1, ['a']=x_axis, ['t']=-0.265327, ['s']=0.000000},
			{['c']='move',['p']=harm1, ['a']=y_axis, ['t']=-1*0.007814, ['s']=0.000000},
			{['c']='move',['p']=harm1, ['a']=z_axis, ['t']=0.908438, ['s']=0.000000},
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=8.407659, ['s']=8.730483},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*-0.903560, ['s']=12.800570},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=0.406605, ['s']=8.706953},
			{['c']='move',['p']=HArm2, ['a']=x_axis, ['t']=-0.102643, ['s']=0.000000},
			{['c']='move',['p']=HArm2, ['a']=y_axis, ['t']=-1*0.011515, ['s']=0.000000},
			{['c']='move',['p']=HArm2, ['a']=z_axis, ['t']=0.922983, ['s']=0.000000},
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.898336, ['s']=6.389251},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.013246, ['s']=0.287009},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=-0.282256, ['s']=3.463982},
			{['c']='move',['p']=CHead, ['a']=x_axis, ['t']=0.795556, ['s']=0.000000},
			{['c']='move',['p']=CHead, ['a']=y_axis, ['t']=-1*0.216165, ['s']=0.000000},
			{['c']='move',['p']=CHead, ['a']=z_axis, ['t']=1.041971, ['s']=0.000000},
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=-0.154651, ['s']=9.408201},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1*-0.687414, ['s']=10.251103},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=0.851948, ['s']=14.611616},
			{['c']='move',['p']=CArm4, ['a']=x_axis, ['t']=0.652723, ['s']=0.000000},
			{['c']='move',['p']=CArm4, ['a']=y_axis, ['t']=-1*0.233338, ['s']=0.000000},
			{['c']='move',['p']=CArm4, ['a']=z_axis, ['t']=0.956206, ['s']=0.000000},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=0.980683, ['s']=5.868575},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.016836, ['s']=0.696161},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=-0.124594, ['s']=0.238025},
			{['c']='move',['p']=CLeg1, ['a']=x_axis, ['t']=0.730674, ['s']=0.000000},
			{['c']='move',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.216165, ['s']=0.000000},
			{['c']='move',['p']=CLeg1, ['a']=z_axis, ['t']=0.585827, ['s']=0.000000},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=4.187028, ['s']=41.536008},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*-0.159444, ['s']=0.599936},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=0.031837, ['s']=0.094071},
			{['c']='move',['p']=CLeg3, ['a']=x_axis, ['t']=0.870269, ['s']=0.000000},
			{['c']='move',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.227962, ['s']=0.000000},
			{['c']='move',['p']=CLeg3, ['a']=z_axis, ['t']=0.253550, ['s']=0.000000},
			{['c']='turn',['p']=UpTorsoHe, ['a']=x_axis, ['t']=1.765803, ['s']=2.718739},
			{['c']='turn',['p']=UpTorsoHe, ['a']=y_axis, ['t']=-1*-0.003611, ['s']=0.279328},
			{['c']='turn',['p']=UpTorsoHe, ['a']=z_axis, ['t']=-0.198675, ['s']=3.830921},
			{['c']='move',['p']=UpTorsoHe, ['a']=x_axis, ['t']=0.799489, ['s']=0.000000},
			{['c']='move',['p']=UpTorsoHe, ['a']=y_axis, ['t']=-1*0.178808, ['s']=0.000000},
			{['c']='move',['p']=UpTorsoHe, ['a']=z_axis, ['t']=0.766712, ['s']=0.000000},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.841131, ['s']=0.421237},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-0.371887, ['s']=7.239208},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.136229, ['s']=0.692226},
			{['c']='move',['p']=hair5, ['a']=x_axis, ['t']=-0.015390, ['s']=0.000000},
			{['c']='move',['p']=hair5, ['a']=y_axis, ['t']=-1*0.060854, ['s']=0.000000},
			{['c']='move',['p']=hair5, ['a']=z_axis, ['t']=1.081089, ['s']=0.000000},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=4.058464, ['s']=34.630296},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.329613, ['s']=3.841783},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.697725, ['s']=12.942098},
			{['c']='move',['p']=CLeg4, ['a']=x_axis, ['t']=0.730674, ['s']=0.000000},
			{['c']='move',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.222063, ['s']=0.000000},
			{['c']='move',['p']=CLeg4, ['a']=z_axis, ['t']=0.255516, ['s']=0.000000},
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=-0.630470, ['s']=0.595195},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*0.169207, ['s']=1.060831},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-0.121195, ['s']=0.721301},
			{['c']='move',['p']=CArm1, ['a']=x_axis, ['t']=0.342432, ['s']=0.000000},
			{['c']='move',['p']=CArm1, ['a']=y_axis, ['t']=-1*0.073616, ['s']=0.000000},
			{['c']='move',['p']=CArm1, ['a']=z_axis, ['t']=1.097344, ['s']=0.000000},
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=1.923285, ['s']=8.807766},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.522650, ['s']=8.765804},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=-0.255486, ['s']=4.625435},
			{['c']='move',['p']=CArm3, ['a']=x_axis, ['t']=-0.335073, ['s']=0.000000},
			{['c']='move',['p']=CArm3, ['a']=y_axis, ['t']=-1*0.074904, ['s']=0.000000},
			{['c']='move',['p']=CArm3, ['a']=z_axis, ['t']=1.094516, ['s']=0.000000},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=0.249611, ['s']=34.357240},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*0.843402, ['s']=7.909872},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-1.376701, ['s']=13.227668},
			{['c']='move',['p']=CArm2, ['a']=x_axis, ['t']=0.937533, ['s']=0.000000},
			{['c']='move',['p']=CArm2, ['a']=y_axis, ['t']=-1*0.227124, ['s']=0.000000},
			{['c']='move',['p']=CArm2, ['a']=z_axis, ['t']=0.954377, ['s']=0.000000},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=0.962815, ['s']=11.823500},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*-0.228901, ['s']=3.661287},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=-0.294959, ['s']=5.001613},
			{['c']='move',['p']=HLeg3, ['a']=x_axis, ['t']=0.046587, ['s']=0.000000},
			{['c']='move',['p']=HLeg3, ['a']=y_axis, ['t']=-1*0.004979, ['s']=0.000000},
			{['c']='move',['p']=HLeg3, ['a']=z_axis, ['t']=0.605283, ['s']=0.000000},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=0.751072, ['s']=11.964019},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*-0.022458, ['s']=0.538803},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=-0.062695, ['s']=0.282542},
			{['c']='move',['p']=CLeg5, ['a']=x_axis, ['t']=0.860439, ['s']=0.000000},
			{['c']='move',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.222063, ['s']=0.000000},
			{['c']='move',['p']=CLeg5, ['a']=z_axis, ['t']=0.577963, ['s']=0.000000},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.007125, ['s']=5.453074},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.035652, ['s']=0.219221},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.258339, ['s']=3.775329},
			{['c']='move',['p']=HLeg4, ['a']=x_axis, ['t']=0.049095, ['s']=0.000000},
			{['c']='move',['p']=HLeg4, ['a']=y_axis, ['t']=-1*-0.002545, ['s']=0.000000},
			{['c']='move',['p']=HLeg4, ['a']=z_axis, ['t']=0.329395, ['s']=0.000000},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=1.054575, ['s']=10.932491},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.277385, ['s']=4.543259},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.226702, ['s']=0.294029},
			{['c']='move',['p']=HLeg1, ['a']=x_axis, ['t']=-0.062932, ['s']=0.000000},
			{['c']='move',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.000873, ['s']=0.000000},
			{['c']='move',['p']=HLeg1, ['a']=z_axis, ['t']=0.597759, ['s']=0.000000},
		}
	},
	{
		['time'] = 1,
		['commands'] = {
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=-1.149720, ['s']=34.491606},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*1.034901, ['s']=31.047038},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=-0.132650, ['s']=3.979490},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.114600, ['s']=3.291372},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.132023, ['s']=16.345926},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.227279, ['s']=3.258559},
			{['c']='turn',['p']=emit1, ['a']=x_axis, ['t']=-0.024351, ['s']=0.016112},
			{['c']='turn',['p']=emit1, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit1, ['a']=z_axis, ['t']=0.000000, ['s']=0.000000},
			{['c']='turn',['p']=eye_L004, ['a']=x_axis, ['t']=0.422651, ['s']=34.217661},
			{['c']='turn',['p']=eye_L004, ['a']=y_axis, ['t']=-1*-0.991361, ['s']=29.733930},
			{['c']='turn',['p']=eye_L004, ['a']=z_axis, ['t']=1.310678, ['s']=39.320333},
			{['c']='turn',['p']=eye_L003, ['a']=x_axis, ['t']=2.318745, ['s']=22.696638},
			{['c']='turn',['p']=eye_L003, ['a']=y_axis, ['t']=-1*2.219387, ['s']=66.677104},
			{['c']='turn',['p']=eye_L003, ['a']=z_axis, ['t']=-0.039411, ['s']=1.182678},
			{['c']='turn',['p']=center, ['a']=x_axis, ['t']=1.538971, ['s']=0.016112},
			{['c']='turn',['p']=center, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=center, ['a']=z_axis, ['t']=0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit3, ['a']=x_axis, ['t']=-0.024351, ['s']=0.016112},
			{['c']='turn',['p']=emit3, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit3, ['a']=z_axis, ['t']=0.000000, ['s']=0.000000},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.346466, ['s']=14.520510},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=-0.000728, ['s']=0.530620},
			{['c']='turn',['p']=emit2, ['a']=x_axis, ['t']=-0.024351, ['s']=0.016112},
			{['c']='turn',['p']=emit2, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit2, ['a']=z_axis, ['t']=0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit4, ['a']=x_axis, ['t']=-0.024351, ['s']=0.016112},
			{['c']='turn',['p']=emit4, ['a']=y_axis, ['t']=-1*-0.000000, ['s']=0.000000},
			{['c']='turn',['p']=emit4, ['a']=z_axis, ['t']=0.000000, ['s']=0.000000},
		}
	},
	{
		['time'] = 2,
		['commands'] = {
			{['c']='turn',['p']=HArm3, ['a']=x_axis, ['t']=-2.448376, ['s']=36.756530},
			{['c']='turn',['p']=HArm3, ['a']=y_axis, ['t']=-1*-3.891459, ['s']=40.860914},
			{['c']='turn',['p']=HArm3, ['a']=z_axis, ['t']=1.718715, ['s']=24.799997},
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=-0.656334, ['s']=1.138585},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*1.530849, ['s']=1.144494},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=0.379726, ['s']=1.182405},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.113476, ['s']=0.002594},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.629644, ['s']=1.148355},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.251353, ['s']=0.055556},
			{['c']='turn',['p']=eye_L003, ['a']=x_axis, ['t']=-0.590856, ['s']=8.728803},
			{['c']='turn',['p']=eye_L003, ['a']=y_axis, ['t']=-1*1.717502, ['s']=1.505657},
			{['c']='turn',['p']=eye_L003, ['a']=z_axis, ['t']=-2.175514, ['s']=6.408307},
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.501157, ['s']=0.007948},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*0.349656, ['s']=0.000422},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=0.131480, ['s']=0.007254},
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=1.080131, ['s']=6.323656},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.678775, ['s']=1.170938},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=0.044899, ['s']=2.252885},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.615514, ['s']=10.741761},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*-0.010597, ['s']=0.723822},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.329744, ['s']=2.022121},
			{['c']='move',['p']=He, ['a']=x_axis, ['t']=0.012036, ['s']=0.015891},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.809719, ['s']=0.496342},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.014020, ['s']=0.015802},
			{['c']='turn',['p']=harm1, ['a']=x_axis, ['t']=1.273976, ['s']=0.010778},
			{['c']='turn',['p']=harm1, ['a']=y_axis, ['t']=-1*0.413039, ['s']=0.000256},
			{['c']='turn',['p']=harm1, ['a']=z_axis, ['t']=1.678885, ['s']=0.011989},
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=8.294891, ['s']=0.125297},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*-1.060942, ['s']=0.174868},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=0.380327, ['s']=0.029198},
			{['c']='turn',['p']=eye_L004, ['a']=x_axis, ['t']=1.542871, ['s']=3.360659},
			{['c']='turn',['p']=eye_L004, ['a']=y_axis, ['t']=-1*-1.318366, ['s']=0.981015},
			{['c']='turn',['p']=eye_L004, ['a']=z_axis, ['t']=0.155512, ['s']=3.465500},
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.596169, ['s']=0.697309},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.063833, ['s']=0.116738},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=-0.785686, ['s']=1.161760},
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=-0.393953, ['s']=0.552234},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1*-0.545555, ['s']=0.327368},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=0.962733, ['s']=0.255659},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.503161, ['s']=0.559798},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.062864, ['s']=0.049316},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=-0.031384, ['s']=0.099867},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=1.453353, ['s']=2.928937},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*-0.072682, ['s']=0.092960},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=-0.078635, ['s']=0.118363},
			{['c']='turn',['p']=UpTorsoHe, ['a']=x_axis, ['t']=2.227193, ['s']=1.977386},
			{['c']='turn',['p']=UpTorsoHe, ['a']=y_axis, ['t']=-1*-0.066569, ['s']=0.269820},
			{['c']='turn',['p']=UpTorsoHe, ['a']=z_axis, ['t']=-0.085804, ['s']=0.483734},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.520631, ['s']=8.009157},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.508765, ['s']=3.470702},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.135600, ['s']=1.366534},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=1.616692, ['s']=2.616184},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.122046, ['s']=0.222393},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.153329, ['s']=0.583281},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.557877, ['s']=0.499860},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-0.338136, ['s']=0.059560},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=0.030161, ['s']=0.293630},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=0.339684, ['s']=9.346962},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*-0.241345, ['s']=0.186655},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=-0.092293, ['s']=3.039989},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=0.586831, ['s']=0.379017},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.016931, ['s']=0.090897},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=-0.095964, ['s']=0.076775},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.704903, ['s']=10.466663},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.067412, ['s']=0.476403},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.168425, ['s']=1.348707},
		}
	},
	{
		['time'] = 3,
		['commands'] = {
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=0.241841, ['s']=0.015540},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*0.749419, ['s']=0.187966},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-1.445172, ['s']=0.136942},
		}
	},
	{
		['time'] = 4,
		['commands'] = {
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=-0.487053, ['s']=1.075632},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*-0.022229, ['s']=1.435774},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-1.037858, ['s']=6.874969},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.855191, ['s']=0.653666},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.083234, ['s']=0.255901},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.238576, ['s']=0.248639},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.228939, ['s']=1.458458},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.283481, ['s']=1.126421},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.032513, ['s']=0.515434},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.684222, ['s']=0.056403},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.065477, ['s']=0.005279},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.284988, ['s']=0.317897},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=0.131132, ['s']=1.042761},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*-0.347689, ['s']=0.531717},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=0.041018, ['s']=0.666557},
		}
	},
	{
		['time'] = 5,
		['commands'] = {
		}
	},
	{
		['time'] = 6,
		['commands'] = {
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=1.124260, ['s']=0.147098},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.925604, ['s']=0.822763},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=0.188845, ['s']=0.479822},
		}
	},
	{
		['time'] = 8,
		['commands'] = {
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=-0.489997, ['s']=0.008831},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*-0.049863, ['s']=0.082903},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-0.975146, ['s']=0.188135},
		}
	},
	{
		['time'] = 9,
		['commands'] = {
			{['c']='turn',['p']=UpTorsoHe, ['a']=x_axis, ['t']=1.825711, ['s']=1.094950},
			{['c']='turn',['p']=UpTorsoHe, ['a']=y_axis, ['t']=-1*-0.008695, ['s']=0.157838},
			{['c']='turn',['p']=UpTorsoHe, ['a']=z_axis, ['t']=-0.182629, ['s']=0.264068},
		}
	},
	{
		['time'] = 10,
		['commands'] = {
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.377359, ['s']=0.890517},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.289149, ['s']=0.034006},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.125620, ['s']=0.558639},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=0.362855, ['s']=1.390337},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*-0.305327, ['s']=0.254170},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=-0.149593, ['s']=1.143665},
		}
	},
	{
		['time'] = 12,
		['commands'] = {
			{['c']='turn',['p']=eye_L004, ['a']=x_axis, ['t']=1.574215, ['s']=0.037612},
			{['c']='turn',['p']=eye_L004, ['a']=y_axis, ['t']=-1*-0.999077, ['s']=0.383147},
			{['c']='turn',['p']=eye_L004, ['a']=z_axis, ['t']=-0.130599, ['s']=0.343332},
			{['c']='turn',['p']=eye_L003, ['a']=x_axis, ['t']=0.351541, ['s']=1.130877},
			{['c']='turn',['p']=eye_L003, ['a']=y_axis, ['t']=-1*1.695304, ['s']=0.026637},
			{['c']='turn',['p']=eye_L003, ['a']=z_axis, ['t']=-1.339628, ['s']=1.003063},
		}
	},
	{
		['time'] = 15,
		['commands'] = {
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=-2.566971, ['s']=3.821274},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*1.054669, ['s']=0.952359},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=-1.690429, ['s']=4.140311},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.027335, ['s']=0.172282},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.839341, ['s']=0.419395},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.271498, ['s']=0.040290},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.360789, ['s']=0.033140},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.573371, ['s']=0.568445},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.211413, ['s']=0.171587},
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.603914, ['s']=0.016596},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.023289, ['s']=0.086880},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=0.124453, ['s']=1.950298},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.794338, ['s']=0.121707},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.133475, ['s']=0.100483},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.312923, ['s']=0.148694},
			{['c']='turn',['p']=CArm4, ['a']=x_axis, ['t']=-0.618034, ['s']=0.268898},
			{['c']='turn',['p']=CArm4, ['a']=y_axis, ['t']=-1*-0.675812, ['s']=0.156309},
			{['c']='turn',['p']=CArm4, ['a']=z_axis, ['t']=0.843117, ['s']=0.143539},
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=1.731208, ['s']=6.069478},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.774769, ['s']=1.508354},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=-0.172972, ['s']=3.618174},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=1.610101, ['s']=2.046541},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*-0.007696, ['s']=0.049254},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=0.046352, ['s']=0.284632},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=0.158499, ['s']=0.408712},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*-0.593173, ['s']=0.575693},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=-0.325680, ['s']=0.352175},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.689068, ['s']=0.009692},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.050899, ['s']=0.029156},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.256348, ['s']=0.057280},
		}
	},
	{
		['time'] = 18,
		['commands'] = {
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=0.086375, ['s']=1.330087},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*-0.037083, ['s']=0.029493},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-0.785086, ['s']=0.438599},
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=2.481998, ['s']=1.876974},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.679246, ['s']=0.238807},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=-1.192592, ['s']=2.549049},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=0.200160, ['s']=0.078151},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*0.768443, ['s']=0.035669},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-1.221746, ['s']=0.418923},
		}
	},
	{
		['time'] = 19,
		['commands'] = {
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.673296, ['s']=0.314780},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-0.883450, ['s']=1.487219},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.296518, ['s']=0.890943},
		}
	},
	{
		['time'] = 20,
		['commands'] = {
		}
	},
	{
		['time'] = 29,
		['commands'] = {
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=8.281904, ['s']=0.012568},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*-1.042844, ['s']=0.017514},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=0.389409, ['s']=0.008789},
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.583910, ['s']=0.019359},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.017323, ['s']=0.005774},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=0.120411, ['s']=0.003912},
		}
	},
	{
		['time'] = 30,
		['commands'] = {
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.898016, ['s']=1.076877},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.158953, ['s']=0.262061},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=0.102322, ['s']=0.364652},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.347841, ['s']=0.012948},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.573164, ['s']=0.000207},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.212521, ['s']=0.001108},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=2.502019, ['s']=5.243329},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.109405, ['s']=0.910435},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=-0.016238, ['s']=0.311988},
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=-2.673764, ['s']=0.246447},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*1.296151, ['s']=0.557266},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=-1.789719, ['s']=0.229131},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.032388, ['s']=0.011662},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.777048, ['s']=0.143755},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.269515, ['s']=0.004577},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.680475, ['s']=0.021536},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-1.122724, ['s']=0.717823},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.391439, ['s']=0.284764},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=1.865424, ['s']=0.678360},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.017206, ['s']=0.285928},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.083069, ['s']=0.191618},
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.216545, ['s']=0.533648},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*0.507382, ['s']=0.295737},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=-0.058617, ['s']=0.356431},
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=2.944565, ['s']=1.387701},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-1.083388, ['s']=1.212427},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=-1.151721, ['s']=0.122614},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.815453, ['s']=0.021116},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.091627, ['s']=0.041848},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.208709, ['s']=0.104214},
			{['c']='turn',['p']=He, ['a']=x_axis, ['t']=0.122571, ['s']=0.408569},
			{['c']='turn',['p']=He, ['a']=y_axis, ['t']=-1*-0.001202, ['s']=0.004008},
			{['c']='turn',['p']=He, ['a']=z_axis, ['t']=-0.000304, ['s']=0.001013},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.787495, ['s']=0.074079},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.013313, ['s']=0.002358},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=0.171355, ['s']=0.012857},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*-0.592165, ['s']=0.001008},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=-0.324857, ['s']=0.000823},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=0.548513, ['s']=2.895239},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*-0.189872, ['s']=0.496845},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=0.098493, ['s']=0.142203},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.699924, ['s']=0.010857},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.047608, ['s']=0.003290},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.257826, ['s']=0.001479},
		}
	},
	{
		['time'] = 31,
		['commands'] = {
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=0.275975, ['s']=1.896001},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*0.010483, ['s']=0.475660},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-0.839258, ['s']=0.541722},
		}
	},
	{
		['time'] = 34,
		['commands'] = {
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=-0.218249, ['s']=1.140516},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*-0.024984, ['s']=0.081846},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-0.884794, ['s']=0.105084},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=0.348613, ['s']=0.171292},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*1.125151, ['s']=0.411586},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-1.098357, ['s']=0.142373},
		}
	},
	{
		['time'] = 36,
		['commands'] = {
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=2.442587, ['s']=0.356592},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.226710, ['s']=0.703831},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=0.068765, ['s']=0.510016},
		}
	},
	{
		['time'] = 37,
		['commands'] = {
		}
	},
	{
		['time'] = 39,
		['commands'] = {
			{['c']='turn',['p']=He, ['a']=x_axis, ['t']=0.067274, ['s']=0.138241},
			{['c']='turn',['p']=He, ['a']=y_axis, ['t']=-1*-0.004523, ['s']=0.008301},
			{['c']='turn',['p']=He, ['a']=z_axis, ['t']=-0.001570, ['s']=0.003165},
			{['c']='move',['p']=He, ['a']=x_axis, ['t']=0.012426, ['s']=0.000976},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.745424, ['s']=0.105177},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.011963, ['s']=0.003376},
		}
	},
	{
		['time'] = 40,
		['commands'] = {
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=3.096673, ['s']=0.380270},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.807359, ['s']=0.690074},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=-1.100522, ['s']=0.127996},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.780945, ['s']=0.274010},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-0.777400, ['s']=0.941793},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.218984, ['s']=0.470332},
		}
	},
	{
		['time'] = 41,
		['commands'] = {
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=0.485116, ['s']=3.853363},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*-0.110862, ['s']=0.735862},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=-0.153254, ['s']=0.697026},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=1.825863, ['s']=3.483681},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*-0.016850, ['s']=0.471879},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=0.058645, ['s']=0.108675},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=2.750611, ['s']=4.425935},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*-0.155351, ['s']=0.862783},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.261743, ['s']=0.893370},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=2.196709, ['s']=2.458780},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.133265, ['s']=0.934448},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=0.071810, ['s']=0.030454},
		}
	},
	{
		['time'] = 43,
		['commands'] = {
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=-2.533822, ['s']=0.599755},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*1.093519, ['s']=0.868421},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=-1.723218, ['s']=0.285007},
		}
	},
	{
		['time'] = 44,
		['commands'] = {
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=1.671714, ['s']=1.968731},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*-0.017196, ['s']=0.564232},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=-0.116668, ['s']=0.706794},
		}
	},
	{
		['time'] = 46,
		['commands'] = {
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.157824, ['s']=0.251659},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*0.443969, ['s']=0.271769},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=-0.067606, ['s']=0.038524},
		}
	},
	{
		['time'] = 47,
		['commands'] = {
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=0.362461, ['s']=1.340100},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*-0.016682, ['s']=0.019157},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-1.365115, ['s']=1.108433},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=3.043167, ['s']=1.755336},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*-0.210828, ['s']=0.332863},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.396449, ['s']=0.808236},
		}
	},
	{
		['time'] = 50,
		['commands'] = {
			{['c']='turn',['p']=Her, ['a']=x_axis, ['t']=-2.598237, ['s']=0.193245},
			{['c']='turn',['p']=Her, ['a']=y_axis, ['t']=-1*1.026054, ['s']=0.202396},
			{['c']='turn',['p']=Her, ['a']=z_axis, ['t']=-1.714744, ['s']=0.025423},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.046349, ['s']=0.041883},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.862126, ['s']=0.255234},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.285306, ['s']=0.047373},
		}
	},
	{
		['time'] = 51,
		['commands'] = {
			{['c']='turn',['p']=He, ['a']=x_axis, ['t']=-0.012765, ['s']=0.266797},
			{['c']='turn',['p']=He, ['a']=y_axis, ['t']=-1*-0.006236, ['s']=0.005711},
			{['c']='turn',['p']=He, ['a']=z_axis, ['t']=-0.000767, ['s']=0.002675},
			{['c']='move',['p']=He, ['a']=x_axis, ['t']=0.012036, ['s']=0.001301},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.809719, ['s']=0.214315},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.014020, ['s']=0.006859},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.662820, ['s']=0.393749},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-0.988502, ['s']=0.703671},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.389773, ['s']=0.569298},
		}
	},
	{
		['time'] = 52,
		['commands'] = {
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=2.679514, ['s']=1.564345},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.723589, ['s']=0.314137},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=-1.113157, ['s']=0.047380},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.441586, ['s']=3.586763},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.066350, ['s']=0.664548},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=-0.006852, ['s']=0.549008},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=0.991769, ['s']=3.127852},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.007424, ['s']=0.091029},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=0.029925, ['s']=0.107702},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=1.875423, ['s']=8.758083},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*-0.006327, ['s']=1.533758},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.297716, ['s']=0.740499},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=2.066558, ['s']=1.480664},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*-0.033038, ['s']=0.059407},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=-0.104605, ['s']=0.045235},
		}
	},
	{
		['time'] = 53,
		['commands'] = {
			{['c']='turn',['p']=Head, ['a']=x_axis, ['t']=1.710968, ['s']=2.370614},
			{['c']='turn',['p']=Head, ['a']=y_axis, ['t']=-1*0.553129, ['s']=0.467828},
			{['c']='turn',['p']=Head, ['a']=z_axis, ['t']=0.251519, ['s']=1.367680},
		}
	},
	{
		['time'] = 56,
		['commands'] = {
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=2.281251, ['s']=3.043710},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*-0.038238, ['s']=0.239329},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.231012, ['s']=0.500277},
		}
	}
	
}
