return {
	{
		['time'] =60- 60,
		['commands'] = {
			{['c']='turn',['p']=eye_L001, ['a']=x_axis, ['t']=1.584129, ['s']=0.008882},
			{['c']='turn',['p']=eye_L001, ['a']=y_axis, ['t']=-1*0.048219, ['s']=0.153159},
			{['c']='turn',['p']=eye_L001, ['a']=z_axis, ['t']=0.092745, ['s']=0.334177},
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.391002, ['s']=0.413373},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.043948, ['s']=0.057054},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=0.122583, ['s']=0.004655},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=0.889519, ['s']=1.656201},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*-0.028342, ['s']=0.284077},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=0.000840, ['s']=0.023077},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.418300, ['s']=0.211376},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.574528, ['s']=0.004092},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.206524, ['s']=0.017990},
			{['c']='move',['p']=He, ['a']=x_axis, ['t']=0.012011, ['s']=0.000074},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.764067, ['s']=0.136956},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.009043, ['s']=0.014931},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.672061, ['s']=0.083591},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.050448, ['s']=0.008520},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.257646, ['s']=0.000541},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=1.841597, ['s']=1.687206},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*-0.057018, ['s']=0.179847},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=-0.093562, ['s']=0.082822},
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.043767, ['s']=0.007747},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.832885, ['s']=0.087721},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.260986, ['s']=0.072961},
			{['c']='turn',['p']=HArm2, ['a']=x_axis, ['t']=8.298061, ['s']=0.016157},
			{['c']='turn',['p']=HArm2, ['a']=y_axis, ['t']=-1*-1.065195, ['s']=0.022352},
			{['c']='turn',['p']=HArm2, ['a']=z_axis, ['t']=0.378075, ['s']=0.011334},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.648157, ['s']=0.039989},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-1.131773, ['s']=0.390741},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.403936, ['s']=0.038627},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=2.088981, ['s']=0.576809},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*-0.055913, ['s']=0.053024},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.200819, ['s']=0.090579},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.642876, ['s']=0.517731},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.055816, ['s']=0.107435},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.250524, ['s']=0.125444},
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=0.233028, ['s']=0.323583},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*-0.088191, ['s']=0.178772},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-1.551362, ['s']=0.465616},
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=2.736913, ['s']=0.132459},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.864655, ['s']=0.325538},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=-1.085535, ['s']=0.063743},
			{['c']='turn',['p']=harm1, ['a']=x_axis, ['t']=1.316572, ['s']=0.085192},
			{['c']='turn',['p']=harm1, ['a']=y_axis, ['t']=-1*0.434830, ['s']=0.043581},
			{['c']='turn',['p']=harm1, ['a']=z_axis, ['t']=1.738784, ['s']=0.119799},
			{['c']='turn',['p']=HLeg3, ['a']=x_axis, ['t']=0.151086, ['s']=0.020968},
			{['c']='turn',['p']=HLeg3, ['a']=y_axis, ['t']=-1*-0.593758, ['s']=0.001648},
			{['c']='turn',['p']=HLeg3, ['a']=z_axis, ['t']=-0.326148, ['s']=0.001336},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=1.783314, ['s']=2.374636},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.028427, ['s']=0.063009},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=0.018434, ['s']=0.034472},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=0.555792, ['s']=0.517946},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*1.212203, ['s']=0.217631},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-0.861660, ['s']=0.591741},
		}
	},
	{
		['time'] =60- 61,
		['commands'] = {
			{['c']='turn',['p']=eye_L002, ['a']=x_axis, ['t']=1.639797, ['s']=0.356808},
			{['c']='turn',['p']=eye_L002, ['a']=y_axis, ['t']=-1*-0.002655, ['s']=0.193606},
			{['c']='turn',['p']=eye_L002, ['a']=z_axis, ['t']=0.176701, ['s']=0.947197},
		}
	},
	{
		['time'] =60- 64,
		['commands'] = {
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=1.991524, ['s']=0.749635},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*-0.049144, ['s']=0.039368},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=-0.106317, ['s']=0.063775},
		}
	},
	{
		['time'] =60- 67,
		['commands'] = {
			{['c']='turn',['p']=eye_L002, ['a']=x_axis, ['t']=1.836310, ['s']=0.421099},
			{['c']='turn',['p']=eye_L002, ['a']=y_axis, ['t']=-1*0.296185, ['s']=0.640371},
			{['c']='turn',['p']=eye_L002, ['a']=z_axis, ['t']=-0.431622, ['s']=1.303550},
			{['c']='turn',['p']=eye_L001, ['a']=x_axis, ['t']=1.577896, ['s']=0.013356},
			{['c']='turn',['p']=eye_L001, ['a']=y_axis, ['t']=-1*0.160829, ['s']=0.241307},
			{['c']='turn',['p']=eye_L001, ['a']=z_axis, ['t']=-0.046737, ['s']=0.298891},
		}
	},
	{
		['time'] =60- 70,
		['commands'] = {
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.878593, ['s']=0.274248},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.264203, ['s']=0.019303},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.267523, ['s']=0.452331},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.585437, ['s']=0.032726},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.226305, ['s']=0.059342},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=1.269474, ['s']=2.458521},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*0.103273, ['s']=0.477558},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.114369, ['s']=0.259351},
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.791307, ['s']=0.357739},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.045588, ['s']=0.014581},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.254379, ['s']=0.009800},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.801656, ['s']=0.476340},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.081473, ['s']=0.076971},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.225983, ['s']=0.073623},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.799374, ['s']=2.729565},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.006656, ['s']=0.104995},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=-0.031949, ['s']=0.098367},
			{['c']='move',['p']=He, ['a']=x_axis, ['t']=0.011937, ['s']=0.000370},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.825616, ['s']=0.307747},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.012765, ['s']=0.018608},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=1.282638, ['s']=1.502030},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.060584, ['s']=0.096470},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=0.014764, ['s']=0.011008},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=2.485115, ['s']=1.480771},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*0.002920, ['s']=0.156193},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=-0.047110, ['s']=0.177622},
		}
	},
	{
		['time'] =60- 71,
		['commands'] = {
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.943962, ['s']=0.986016},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-1.139956, ['s']=0.027274},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.600986, ['s']=0.656830},
		}
	},
	{
		['time'] =60- 72,
		['commands'] = {
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=0.268363, ['s']=0.075718},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*0.006320, ['s']=0.202524},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-1.476956, ['s']=0.159441},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=0.599481, ['s']=0.093621},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*1.160087, ['s']=0.111678},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-0.800067, ['s']=0.131985},
		}
	},
	{
		['time'] =60- 73,
		['commands'] = {
			{['c']='turn',['p']=CArm3, ['a']=x_axis, ['t']=2.737550, ['s']=0.001194},
			{['c']='turn',['p']=CArm3, ['a']=y_axis, ['t']=-1*-0.771545, ['s']=0.174582},
			{['c']='turn',['p']=CArm3, ['a']=z_axis, ['t']=-1.041432, ['s']=0.082692},
		}
	},
	{
		['time'] =60- 74,
		['commands'] = {
			{['c']='turn',['p']=CHead, ['a']=x_axis, ['t']=1.541724, ['s']=0.301445},
			{['c']='turn',['p']=CHead, ['a']=y_axis, ['t']=-1*-0.023319, ['s']=0.041258},
			{['c']='turn',['p']=CHead, ['a']=z_axis, ['t']=0.120454, ['s']=0.004259},
		}
	},
	{
		['time'] =60- 75,
		['commands'] = {
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.044853, ['s']=0.003257},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.822929, ['s']=0.166992},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.266748, ['s']=0.007637},
			{['c']='turn',['p']=harm1, ['a']=x_axis, ['t']=1.268509, ['s']=0.096125},
			{['c']='turn',['p']=harm1, ['a']=y_axis, ['t']=-1*0.410079, ['s']=0.049501},
			{['c']='turn',['p']=harm1, ['a']=z_axis, ['t']=1.671116, ['s']=0.135336},
		}
	},
	{
		['time'] =60- 76,
		['commands'] = {
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.783484, ['s']=0.140439},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.007900, ['s']=0.016217},
		}
	},
	{
		['time'] =60- 80,
		['commands'] = {
			{['c']='turn',['p']=HLeg4, ['a']=x_axis, ['t']=2.682362, ['s']=0.363150},
			{['c']='turn',['p']=HLeg4, ['a']=y_axis, ['t']=-1*0.052922, ['s']=0.024447},
			{['c']='turn',['p']=HLeg4, ['a']=z_axis, ['t']=0.255417, ['s']=0.003459},
			{['c']='turn',['p']=hair5, ['a']=x_axis, ['t']=1.684718, ['s']=0.777734},
			{['c']='turn',['p']=hair5, ['a']=y_axis, ['t']=-1*-1.007937, ['s']=0.396055},
			{['c']='turn',['p']=hair5, ['a']=z_axis, ['t']=-0.424707, ['s']=0.528835},
			{['c']='turn',['p']=CLeg4, ['a']=x_axis, ['t']=2.186538, ['s']=2.751190},
			{['c']='turn',['p']=CLeg4, ['a']=y_axis, ['t']=-1*-0.002302, ['s']=0.316727},
			{['c']='turn',['p']=CLeg4, ['a']=z_axis, ['t']=0.206895, ['s']=0.277579},
			{['c']='turn',['p']=HLeg2, ['a']=x_axis, ['t']=2.878417, ['s']=0.230283},
			{['c']='turn',['p']=HLeg2, ['a']=y_axis, ['t']=-1*0.111538, ['s']=0.090196},
			{['c']='turn',['p']=HLeg2, ['a']=z_axis, ['t']=0.213412, ['s']=0.037713},
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.245344, ['s']=0.073929},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.571952, ['s']=0.044951},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.221386, ['s']=0.016397},
			{['c']='turn',['p']=CLeg1, ['a']=x_axis, ['t']=1.498065, ['s']=0.903929},
			{['c']='turn',['p']=CLeg1, ['a']=y_axis, ['t']=-1*0.056346, ['s']=0.149070},
			{['c']='turn',['p']=CLeg1, ['a']=z_axis, ['t']=-0.021117, ['s']=0.032497},
			{['c']='turn',['p']=CLeg5, ['a']=x_axis, ['t']=0.959345, ['s']=0.969878},
			{['c']='turn',['p']=CLeg5, ['a']=y_axis, ['t']=-1*0.010832, ['s']=0.149257},
			{['c']='turn',['p']=CLeg5, ['a']=z_axis, ['t']=0.032884, ['s']=0.054359},
			{['c']='turn',['p']=CLeg3, ['a']=x_axis, ['t']=2.158716, ['s']=0.979196},
			{['c']='turn',['p']=CLeg3, ['a']=y_axis, ['t']=-1*-0.008394, ['s']=0.033942},
			{['c']='turn',['p']=CLeg3, ['a']=z_axis, ['t']=-0.028430, ['s']=0.056041},
		}
	},
	{
		['time'] =60- 81,
		['commands'] = {
			{['c']='turn',['p']=eye_L002, ['a']=x_axis, ['t']=1.554616, ['s']=0.938981},
			{['c']='turn',['p']=eye_L002, ['a']=y_axis, ['t']=-1*-0.057660, ['s']=1.179484},
			{['c']='turn',['p']=eye_L002, ['a']=z_axis, ['t']=0.014719, ['s']=1.487803},
			{['c']='turn',['p']=eye_L001, ['a']=x_axis, ['t']=1.596863, ['s']=0.063223},
			{['c']='turn',['p']=eye_L001, ['a']=y_axis, ['t']=-1*0.154481, ['s']=0.021157},
			{['c']='turn',['p']=eye_L001, ['a']=z_axis, ['t']=-0.001657, ['s']=0.150268},
		}
	},
	{
		['time'] =60- 85,
		['commands'] = {
			{['c']='move',['p']=Her, ['a']=x_axis, ['t']=-0.043767, ['s']=0.006515},
			{['c']='move',['p']=Her, ['a']=y_axis, ['t']=-1*0.851200, ['s']=0.169623},
			{['c']='move',['p']=Her, ['a']=z_axis, ['t']=0.277819, ['s']=0.066426},
			{['c']='move',['p']=He, ['a']=y_axis, ['t']=-1*0.806366, ['s']=0.137292},
			{['c']='move',['p']=He, ['a']=z_axis, ['t']=0.008628, ['s']=0.004371},
		}
	},
	{
		['time'] =60- 86,
		['commands'] = {
			{['c']='turn',['p']=CArm1, ['a']=x_axis, ['t']=0.120064, ['s']=1.112239},
			{['c']='turn',['p']=CArm1, ['a']=y_axis, ['t']=-1*0.137374, ['s']=0.982904},
			{['c']='turn',['p']=CArm1, ['a']=z_axis, ['t']=-1.439435, ['s']=0.281403},
			{['c']='turn',['p']=CArm2, ['a']=x_axis, ['t']=0.556154, ['s']=0.324956},
			{['c']='turn',['p']=CArm2, ['a']=y_axis, ['t']=-1*1.120739, ['s']=0.295108},
			{['c']='turn',['p']=CArm2, ['a']=z_axis, ['t']=-0.848553, ['s']=0.363646},
		}
	},
	{
		['time'] =60- 89,
		['commands'] = {
			{['c']='turn',['p']=HLeg1, ['a']=x_axis, ['t']=0.282829, ['s']=1.124543},
			{['c']='turn',['p']=HLeg1, ['a']=y_axis, ['t']=-1*-0.572185, ['s']=0.007015},
			{['c']='turn',['p']=HLeg1, ['a']=z_axis, ['t']=-0.218230, ['s']=0.094687},
		}
	},
	{
		['time'] =60- 90,
		['commands'] = {
		}
	},
}
