-- dirt

return {
  ["jforcefieldgeom"] = {
    h = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 1,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.03 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 2,
        emitvector         = [[0.06 r0.035, 0 ,0.06 r0.035]],
        gravity            = [[-0.03 r0.03, -0.19  r0.45, -0.03 r0.03]],
        numparticles       = 4,
        particlelife       = 75,
        particlelifespread = 80,
        particlesize       = [[2 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                =  [[1 r182 r-182 , 150  r15 , 1 r182 r-182]],
        sizegrowth         = 0.99999999999999,
        sizemod            = 0.97,
        texture            = [[jshieldgeom1]],
        useairlos          = false,
      },
    },  
	    g = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 1,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.03 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 2,
        emitvector         = [[0.06 r0.035, 0 ,0.06 r0.035]],
        gravity            = [[-0.03 r0.03, -0.19  r0.45, -0.03 r0.03]],
        numparticles       = 4,
        particlelife       = 75,
        particlelifespread = 80,
        particlesize       = [[2 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                =  [[1 r182 r-182 , 150  r15 , 1 r182 r-182]],
        sizegrowth         = 0.99999999999999,
        sizemod            = 0.97,
        texture            = [[jshieldgeom2]],
        useairlos          = false,
      },
    },  
	    f = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 1,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.03 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 2,
        emitvector         = [[0.06 r0.035, 0 ,0.06 r0.035]],
        gravity            = [[-0.03 r0.03, -0.19  r0.45, -0.03 r0.03]],
        numparticles       = 4,
        particlelife       = 75,
        particlelifespread = 80,
        particlesize       = [[2 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                =  [[1 r182 r-182 , 150  r15 , 1 r182 r-182]],
        sizegrowth         = 0.99999999999999,
        sizemod            = 0.97,
        texture            = [[jshieldgeom3]],
        useairlos          = false,
      },
    },  
	    abcde = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 1,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.03 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 2,
        emitvector         = [[0.06 r0.035, 0 ,0.06 r0.035]],
        gravity            = [[-0.03 r0.03, -0.19  r0.45, -0.03 r0.03]],
        numparticles       = 4,
        particlelife       = 75,
        particlelifespread = 80,
        particlesize       = [[2 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                =  [[1 r182 r-182 , 150  r15 , 1 r182 r-182]],
        sizegrowth         = 0.99999999999999,
        sizemod            = 0.97,
        texture            = [[jshieldgeom4]],
        useairlos          = false,
      },
    },  
	    abcd = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 1,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.03 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 2,
        emitvector         = [[0.06 r0.035, 0 ,0.06 r0.035]],
        gravity            = [[-0.03 r0.03, -0.19  r0.45, -0.03 r0.03]],
        numparticles       = 4,
        particlelife       = 75,
        particlelifespread = 80,
        particlesize       = [[2 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                =  [[1 r182 r-182 , 150  r15 , 1 r182 r-182]],
        sizegrowth         = 0.99999999999999,
        sizemod            = 0.97,
        texture            = [[jshieldgeom5]],
        useairlos          = false,
      },
    },  
	    abc = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              =1,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.03 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 2,
        emitvector         = [[0.06 r0.035, 0 ,0.06 r0.035]],
        gravity            = [[-0.03 r0.03, -0.19  r0.45, -0.03 r0.03]],
        numparticles       = 4,
        particlelife       = 75,
        particlelifespread = 80,
        particlesize       = [[2 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                =  [[1 r182 r-182 , 150  r15 , 1 r182 r-182]],
        sizegrowth         = 0.99999999999999,
        sizemod            = 0.97,
        texture            = [[jshieldgeom6]],
        useairlos          = false,
      },
    },  
	    ab = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 1,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.03 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 2,
        emitvector         = [[0.06 r0.035, 0 ,0.06 r0.035]],
        gravity            = [[-0.03 r0.03, -0.19  r0.45, -0.03 r0.03]],
        numparticles       = 4,
        particlelife       = 75,
        particlelifespread = 80,
        particlesize       = [[2 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
           pos                =  [[1 r182 r-182 , 150  r15 , 1 r182 r-182]],
        sizegrowth         = 0.99999999999999,
        sizemod            = 0.97,
        texture            = [[jshieldgeom7]],
        useairlos          = false,
      },
    },  

		    a = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 1,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
        colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.03 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = false,
        emitrot            = 90,
        emitrotspread      = 2,
        emitvector         = [[0, 0.06 r0.035 , 0]],
        gravity            = [[-0.03 r0.03, -0.19  r0.45, -0.03 r0.03]],
        numparticles       = 4,
        particlelife       = 75,
        particlelifespread = 80,
        particlesize       = [[2 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                = [[1 r182 r-182 , 150  r15 , 1 r182 r-182]],
        sizegrowth         = 0.99999999999999,
        sizemod            = 0.97,
        texture            = [[jshieldgeom8]],
        useairlos          = false,
      },
    },  
		    jsnine = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 5,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01   0.8 0.9 0.1 0.02   0.9 1 0 0.02 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = true,
        emitrot            = 20,
        emitrotspread      = 0,
        emitvector         = [[0, -0.03 r0.035 , 0]],
        gravity            = [[-0.03 r0.03, 0.0001, -0.03 r0.03]],
        numparticles       = 1,
        particlelife       = 350,
        particlelifespread = 170,
        particlesize       = [[240 r9]],
        particlesizespread = 42,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                = [[0, 150 r22,0]],
        sizegrowth         = 0.99999999999999,
        sizemod            =  0.994,
        texture            = [[jshieldgeom9]],
        useairlos          = false,
      },
    },  
	   jsten = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 3,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
         colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.02 	 0.8 0.9 0.1 0.02 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = true,
        emitrot            = 0,
        emitrotspread      = 0,
        emitvector         = [[0, -0.03 r0.035 , 0]],
        gravity            = [[-0.03 r0.03, 0.0001, -0.03 r0.03]],
        numparticles       = 1,
        particlelife       = 350,
        particlelifespread = 170,
        particlesize       = [[242 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                = [[0, 150 r22,0]],
        sizegrowth         = 0.99999999999999,
        sizemod            =  0.994,
        texture            = [[jshieldgeom10]],
        useairlos          = false,
      },
    },  	   
	jsten = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 4,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
        
			     colormap           = [[0.55 0.6 0.15  0.01  0.8 0.9 0.1 0.01   0.9 1 0 0.02 	 0.8 0.9 0.1 0.01 	0.55 0.6 0.15  0.01 	0 0 0 0.0]],
        directional        = true,
        emitrot            = 0,
        emitrotspread      = 0,
        emitvector         = [[0, -0.03 r0.035 , 0]],
        gravity            = [[-0.03 r0.03, 0.0001, -0.03 r0.03]],
        numparticles       = 1,
        particlelife       = 350,
        particlelifespread = 170,
        particlesize       = [[242 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                = [[0, 150 r22,0]],
        sizegrowth         = 0.99999999999999,
        sizemod            =  0.994,
        texture            = [[jshieldgeom11]],
        useairlos          = false,
      },
    },    
	jsteleven = {
      air                = true,
      class              = [[CSimpleParticleSystem]],
      count              = 3,
      ground             = true,
      properties = {
        airdrag            = 0.7,
        alwaysvisible      = true,
       
        colormap           = [[0.55 0.6 0.015  0.01  0.8 0.9 0.1 0.02   0.9 1 0 0.04 	 0.8 0.9 0.1 0.05 	0.55 0.6 0.15  0.03 0.55 0.6 0.15  0.001 	0 0 0 0.0]],
        directional        = true,
        emitrot            = 0,
        emitrotspread      = 0,
        emitvector         = [[0, -0.03 r0.035 , 0]],
        gravity            = [[-0.03 r0.03, 0.0001, -0.03 r0.03]],
        numparticles       = 1,
        particlelife       = 350,
        particlelifespread = 170,
        particlesize       = [[125 r9]],
        particlesizespread = 13,
        particlespeed      = 0.2,
        particlespeedspread = 5,
        pos                = [[0, 150 r22,0]],
        sizegrowth         = 0.99999999999999,
        sizemod            =  0.9992,
        texture            = [[jshieldgeom11]],
        useairlos          = false,

      },
    }, 
	


  },

}

