-- burnteal

return {
	["poisonteal"] = {
		alwaysvisible = true,
		
		groundflash = {
			alwaysvisible = true,
			circlealpha = 1,
			circlegrowth = 3,
			flashalpha = 1,
			flashsize = 125,
			ttl = 38,
			color = {
				[1] = 0,
				[2] = 0.9,
				[3] = 0.5,
			},
		},
		poof01 = {
			air = true,
			class = [[CSimpleParticleSystem]],
			count = 1,
			ground = true,
			properties = {
				airdrag = 0.8,
				alwaysvisible = true,
				colormap = [[0.9 1.0 0.0 0.04	0.8 1.0 0.0 0.04	0.7 0.9 0 0.04
				0.7 0.9 0.0 0.04	0.2 0.9 0.0 0.04	0.1 0.8 0.0 0.0]],
				directional = true,
				emitrot = 45,
				emitrotspread = 32,
				emitvector = [[0, 1, 0]],
				gravity = [[0, -0.05, 0]],
				numparticles = 8,
				particlelife = 50,
				particlelifespread = 15,
				particlesize = 20,
				particlesizespread = 5,
				particlespeed = 5,
				particlespeedspread = 5,
				pos = [[0r-2r2, 0, 0r-2r2]],
				sizegrowth = 1,
				sizemod = 1.0,
				texture = [[new_dirta]],
				useairlos = false,
			},
		},
		poof02 = {
			air = true,
			class = [[CSimpleParticleSystem]],
			count = 1,
			ground = true,
			water = true,
			properties = {
				airdrag = 0.8,
				alwaysvisible = true,
				colormap = [[0.9 1.0 0.0 0.04	0.8 1.0 0.0 0.04	0.7 0.9 0 0.04
				0.7 0.9 0.0 0.04	0.2 0.9 0.0 0.04	0.1 0.8 0.0 0.0]],
				directional = false,
				emitrot = 45,
				emitrotspread = 32,
				emitvector = [[0, 1, 0]],
				gravity = [[0, -0.005, 0]],
				numparticles = 8,
				particlelife = 15,
				particlelifespread = 28,
				particlesize = 10,
				particlesizespread = 0,
				particlespeed = 8,
				particlespeedspread = 3,
				pos = [[0, 2, 0]],
				sizegrowth = 0.8,
				sizemod = 1.0,
				texture = [[randdots]],
				useairlos = false,
			},
		},
		bubbles = {
			air = true,
			class = [[CSimpleParticleSystem]],
			count = 16,
			ground = true,
			water = true,
			properties = {
				airdrag = 0.8,
				alwaysvisible = true,
				colormap = [[0.9 1.0 0.0 0.04	0.8 1.0 0.0 0.04	0.7 0.9 0 0.04
				0.7 0.9 0.0 0.02	0.2 0.9 0.0 0.03	0.1 0.8 0.0 0.0]],
				directional = false,
				emitrot = 45,
				emitrotspread = 32,
				emitvector = [[0, 1, 0]],
				gravity = [[0, -0.05r-0.1r0.2, 0]],
				numparticles = 1,
				particlelife = 45,
				particlelifespread = 30,
				particlesize = 5,
				particlesizespread = 15,
				particlespeed = 8,
				particlespeedspread = 3,
				pos = [[0r-15r15, 2, 0r-15r15]],
				sizegrowth = 0,
				sizemod = 1.0,
				texture = [[ActionZone]],
				useairlos = false,
			},
		},
	},
	
}