return {
	{
		['time'] = 0,
		['commands'] = {
			{['c']='move',['p']=LegLL01, ['a']=x_axis, ['t']=0.243955, ['s']=0.000000},
			{['c']='move',['p']=LegLL01, ['a']=y_axis, ['t']=-0.019346, ['s']=0.000000},
			{['c']='move',['p']=LegLL01, ['a']=z_axis, ['t']=-0.003120, ['s']=0.000000},
			{['c']='turn',['p']=LegLL01, ['a']=x_axis, ['t']=-0.336094, ['s']=0.030582},
			{['c']='turn',['p']=LegLL01, ['a']=y_axis, ['t']=-0.039136, ['s']=1.252100},
			{['c']='turn',['p']=LegLL01, ['a']=z_axis, ['t']=-0.045218, ['s']=2.451801},
			{['c']='move',['p']=LegUL, ['a']=x_axis, ['t']=0.469549, ['s']=0.000000},
			{['c']='move',['p']=LegUL, ['a']=y_axis, ['t']=0.000363, ['s']=0.000000},
			{['c']='move',['p']=LegUL, ['a']=z_axis, ['t']=0.340315, ['s']=0.000000},
			{['c']='turn',['p']=LegUL, ['a']=x_axis, ['t']=1.195862, ['s']=0.625540},
			{['c']='turn',['p']=LegUL, ['a']=y_axis, ['t']=1.095720, ['s']=1.852309},
			{['c']='turn',['p']=LegUL, ['a']=z_axis, ['t']=-0.158565, ['s']=0.260273},
			{['c']='move',['p']=LegUL01, ['a']=x_axis, ['t']=0.469549, ['s']=0.000000},
			{['c']='move',['p']=LegUL01, ['a']=y_axis, ['t']=0.000363, ['s']=0.000000},
			{['c']='move',['p']=LegUL01, ['a']=z_axis, ['t']=0.340315, ['s']=0.000000},
			{['c']='turn',['p']=LegUL01, ['a']=x_axis, ['t']=1.813447, ['s']=0.422670},
			{['c']='turn',['p']=LegUL01, ['a']=y_axis, ['t']=1.026958, ['s']=1.792864},
			{['c']='turn',['p']=LegUL01, ['a']=z_axis, ['t']=0.080817, ['s']=0.150875},
			{['c']='move',['p']=LegUU01, ['a']=x_axis, ['t']=0.001102, ['s']=0.000000},
			{['c']='move',['p']=LegUU01, ['a']=y_axis, ['t']=0.002335, ['s']=0.000000},
			{['c']='move',['p']=LegUU01, ['a']=z_axis, ['t']=-0.000373, ['s']=0.000000},
			{['c']='turn',['p']=LegUU01, ['a']=x_axis, ['t']=0.045237, ['s']=0.118966},
			{['c']='turn',['p']=LegUU01, ['a']=y_axis, ['t']=0.173485, ['s']=0.478496},
			{['c']='turn',['p']=LegUU01, ['a']=z_axis, ['t']=0.013737, ['s']=0.010913},
			{['c']='move',['p']=LegLU01, ['a']=x_axis, ['t']=0.000000, ['s']=0.000000},
			{['c']='move',['p']=LegLU01, ['a']=y_axis, ['t']=0.000000, ['s']=0.000000},
			{['c']='move',['p']=LegLU01, ['a']=z_axis, ['t']=0.000000, ['s']=0.000000},
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-3.073236, ['s']=11.990190},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-3.154837, ['s']=0.789435},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=3.186882, ['s']=1.218667},
			{['c']='move',['p']=LegUU, ['a']=x_axis, ['t']=0.000013, ['s']=0.000000},
			{['c']='move',['p']=LegUU, ['a']=y_axis, ['t']=0.002664, ['s']=0.000000},
			{['c']='move',['p']=LegUU, ['a']=z_axis, ['t']=-0.000011, ['s']=0.000000},
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.055062, ['s']=0.157504},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-0.225179, ['s']=0.616859},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=0.020727, ['s']=0.016854},
		}
	},
	{
		['time'] = 1,
		['commands'] = {
			{['c']='turn',['p']=centerPiece, ['a']=x_axis, ['t']=0.000000, ['s']=0.000000},
			{['c']='turn',['p']=centerPiece, ['a']=y_axis, ['t']=0.000021, ['s']=0.000005},
			{['c']='turn',['p']=centerPiece, ['a']=z_axis, ['t']=0.004998, ['s']=0.001254},
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-2.827194, ['s']=0.738127},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-4.467588, ['s']=3.938253},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=2.975573, ['s']=0.633929},
			{['c']='turn',['p']=LegLL01, ['a']=x_axis, ['t']=0.051715, ['s']=1.163430},
			{['c']='turn',['p']=LegLL01, ['a']=y_axis, ['t']=-0.012287, ['s']=0.080547},
			{['c']='turn',['p']=LegLL01, ['a']=z_axis, ['t']=-1.527593, ['s']=4.447125},
		}
	},
	{
		['time'] = 2,
		['commands'] = {
			{['c']='turn',['p']=centerPiece, ['a']=x_axis, ['t']=-0.003855, ['s']=0.012851},
			{['c']='turn',['p']=centerPiece, ['a']=y_axis, ['t']=0.007800, ['s']=0.025931},
			{['c']='turn',['p']=centerPiece, ['a']=z_axis, ['t']=0.231400, ['s']=0.754672},
			{['c']='turn',['p']=LegLL, ['a']=x_axis, ['t']=-4.598020, ['s']=0.182363},
			{['c']='turn',['p']=LegLL, ['a']=y_axis, ['t']=1.504508, ['s']=5.027625},
			{['c']='turn',['p']=LegLL, ['a']=z_axis, ['t']=0.007501, ['s']=0.004807},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=-0.194663, ['s']=0.648876},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-1.263528, ['s']=4.211760},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=-0.383635, ['s']=1.278783},
		}
	},
	{
		['time'] = 11,
		['commands'] = {
			{['c']='turn',['p']=LegLL, ['a']=x_axis, ['t']=-4.481201, ['s']=0.071521},
			{['c']='turn',['p']=LegLL, ['a']=y_axis, ['t']=1.503652, ['s']=0.000524},
			{['c']='turn',['p']=LegLL, ['a']=z_axis, ['t']=0.111025, ['s']=0.063382},
			{['c']='turn',['p']=LegLL01, ['a']=x_axis, ['t']=0.051821, ['s']=0.000064},
			{['c']='turn',['p']=LegLL01, ['a']=y_axis, ['t']=-0.007864, ['s']=0.002708},
			{['c']='turn',['p']=LegLL01, ['a']=z_axis, ['t']=-1.527508, ['s']=0.000052},
			{['c']='turn',['p']=LegUU01, ['a']=x_axis, ['t']=0.042523, ['s']=0.005089},
			{['c']='turn',['p']=LegUU01, ['a']=y_axis, ['t']=0.174153, ['s']=0.001252},
			{['c']='turn',['p']=LegUU01, ['a']=z_axis, ['t']=0.418357, ['s']=0.758664},
			{['c']='turn',['p']=centerPiece, ['a']=x_axis, ['t']=-0.003707, ['s']=0.000278},
			{['c']='turn',['p']=centerPiece, ['a']=y_axis, ['t']=0.005400, ['s']=0.004501},
			{['c']='turn',['p']=centerPiece, ['a']=z_axis, ['t']=-0.354773, ['s']=1.099075},
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-2.847683, ['s']=0.038416},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-4.468768, ['s']=0.002211},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=3.717564, ['s']=1.391233},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=-0.212386, ['s']=0.033230},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-1.263225, ['s']=0.000568},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=0.439246, ['s']=1.542902},
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.057446, ['s']=0.004471},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-0.224648, ['s']=0.000996},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=0.371225, ['s']=0.657183},
		}
	},
	{
		['time'] = 18,
		['commands'] = {
			{['c']='turn',['p']=LegUL, ['a']=x_axis, ['t']=1.431838, ['s']=0.221228},
			{['c']='turn',['p']=LegUL, ['a']=y_axis, ['t']=0.581588, ['s']=0.481999},
			{['c']='turn',['p']=LegUL, ['a']=z_axis, ['t']=-0.007714, ['s']=0.141423},
			{['c']='turn',['p']=LegUL01, ['a']=x_axis, ['t']=1.662198, ['s']=0.141796},
			{['c']='turn',['p']=LegUL01, ['a']=y_axis, ['t']=0.532982, ['s']=0.463103},
			{['c']='turn',['p']=LegUL01, ['a']=z_axis, ['t']=-0.008445, ['s']=0.083684},
		}
	},
	{
		['time'] = 27,
		['commands'] = {
			{['c']='turn',['p']=LegUU01, ['a']=x_axis, ['t']=0.047552, ['s']=0.006560},
			{['c']='turn',['p']=LegUU01, ['a']=y_axis, ['t']=0.173774, ['s']=0.000494},
			{['c']='turn',['p']=LegUU01, ['a']=z_axis, ['t']=-0.323063, ['s']=0.967069},
			{['c']='turn',['p']=centerPiece, ['a']=x_axis, ['t']=-0.003954, ['s']=0.000337},
			{['c']='turn',['p']=centerPiece, ['a']=y_axis, ['t']=0.007165, ['s']=0.002407},
			{['c']='turn',['p']=centerPiece, ['a']=z_axis, ['t']=0.076794, ['s']=0.588501},
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-2.833994, ['s']=0.018667},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-4.467556, ['s']=0.001652},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=3.210276, ['s']=0.691756},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=-0.201432, ['s']=0.014937},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-1.263940, ['s']=0.000975},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=-0.071219, ['s']=0.696088},
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.052444, ['s']=0.006524},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-0.224819, ['s']=0.000223},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=-0.358361, ['s']=0.951634},
		}
	},
	{
		['time'] = 34,
		['commands'] = {
			{['c']='turn',['p']=LowerJaw, ['a']=x_axis, ['t']=-0.003869, ['s']=0.008024},
			{['c']='turn',['p']=LowerJaw, ['a']=y_axis, ['t']=0.001337, ['s']=0.002852},
			{['c']='turn',['p']=LowerJaw, ['a']=z_axis, ['t']=0.606931, ['s']=1.261497},
			{['c']='turn',['p']=UpperJaw, ['a']=x_axis, ['t']=0.005430, ['s']=0.011902},
			{['c']='turn',['p']=UpperJaw, ['a']=y_axis, ['t']=0.002428, ['s']=0.005190},
			{['c']='turn',['p']=UpperJaw, ['a']=z_axis, ['t']=-0.898366, ['s']=1.963915},
		}
	},
	{
		['time'] = 48,
		['commands'] = {
			{['c']='turn',['p']=LowerJaw, ['a']=x_axis, ['t']=0.002749, ['s']=0.033092},
			{['c']='turn',['p']=LowerJaw, ['a']=y_axis, ['t']=0.000493, ['s']=0.004218},
			{['c']='turn',['p']=LowerJaw, ['a']=z_axis, ['t']=-0.410637, ['s']=5.087842},
			{['c']='turn',['p']=UpperJaw, ['a']=x_axis, ['t']=0.002839, ['s']=0.012954},
			{['c']='turn',['p']=UpperJaw, ['a']=y_axis, ['t']=0.000527, ['s']=0.009503},
			{['c']='turn',['p']=UpperJaw, ['a']=z_axis, ['t']=-0.424771, ['s']=2.367970},
		}
	},
	{
		['time'] = 49,
		['commands'] = {
			{['c']='turn',['p']=centerPiece, ['a']=x_axis, ['t']=-0.003364, ['s']=0.001610},
			{['c']='turn',['p']=centerPiece, ['a']=y_axis, ['t']=0.007623, ['s']=0.001249},
			{['c']='turn',['p']=centerPiece, ['a']=z_axis, ['t']=0.080602, ['s']=0.010383},
			{['c']='move',['p']=LegLU01, ['a']=x_axis, ['t']=0.000036, ['s']=0.000097},
			{['c']='move',['p']=LegLU01, ['a']=y_axis, ['t']=-0.000007, ['s']=0.000018},
			{['c']='move',['p']=LegLU01, ['a']=z_axis, ['t']=-0.000001, ['s']=0.000002},
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-2.826710, ['s']=0.019866},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-4.472261, ['s']=0.012833},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=3.234919, ['s']=0.067208},
			{['c']='move',['p']=LegLU, ['a']=x_axis, ['t']=0.000002, ['s']=0.000031},
			{['c']='move',['p']=LegLU, ['a']=y_axis, ['t']=0.002657, ['s']=0.000019},
			{['c']='move',['p']=LegLU, ['a']=z_axis, ['t']=-0.000008, ['s']=0.000008},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=-0.197981, ['s']=0.009411},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-1.259032, ['s']=0.013387},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=-0.056934, ['s']=0.038958},
		}
	},
	{
		['time'] = 50,
		['commands'] = {
			{['c']='move',['p']=LegUU01, ['a']=x_axis, ['t']=0.001095, ['s']=0.000022},
			{['c']='move',['p']=LegUU01, ['a']=y_axis, ['t']=0.002348, ['s']=0.000038},
			{['c']='move',['p']=LegUU01, ['a']=z_axis, ['t']=-0.000376, ['s']=0.000009},
			{['c']='turn',['p']=LegUU01, ['a']=x_axis, ['t']=0.047351, ['s']=0.000602},
			{['c']='turn',['p']=LegUU01, ['a']=y_axis, ['t']=0.178790, ['s']=0.015047},
			{['c']='turn',['p']=LegUU01, ['a']=z_axis, ['t']=-0.305526, ['s']=0.052609},
			{['c']='move',['p']=LegUU, ['a']=x_axis, ['t']=0.000002, ['s']=0.000034},
			{['c']='move',['p']=LegUU, ['a']=y_axis, ['t']=0.002657, ['s']=0.000021},
			{['c']='move',['p']=LegUU, ['a']=z_axis, ['t']=-0.000008, ['s']=0.000008},
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.052828, ['s']=0.001151},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-0.219813, ['s']=0.015017},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=-0.340705, ['s']=0.052969},
			{['c']='turn',['p']=LegUL, ['a']=x_axis, ['t']=1.440518, ['s']=0.026039},
			{['c']='turn',['p']=LegUL, ['a']=y_axis, ['t']=0.544125, ['s']=0.112387},
			{['c']='turn',['p']=LegUL, ['a']=z_axis, ['t']=0.005940, ['s']=0.040961},
			{['c']='turn',['p']=LegUL01, ['a']=x_axis, ['t']=1.662421, ['s']=0.000670},
			{['c']='turn',['p']=LegUL01, ['a']=y_axis, ['t']=0.534226, ['s']=0.003733},
			{['c']='turn',['p']=LegUL01, ['a']=z_axis, ['t']=-0.009864, ['s']=0.004257},
		}
	},
	{
		['time'] = 54,
		['commands'] = {
			{['c']='move',['p']=LowerJaw, ['a']=x_axis, ['t']=0.000623, ['s']=0.000014},
			{['c']='move',['p']=LowerJaw, ['a']=y_axis, ['t']=0.002187, ['s']=0.000020},
			{['c']='move',['p']=LowerJaw, ['a']=z_axis, ['t']=-0.000010, ['s']=0.000004},
			{['c']='turn',['p']=LowerJaw, ['a']=x_axis, ['t']=0.002113, ['s']=0.003178},
			{['c']='turn',['p']=LowerJaw, ['a']=y_axis, ['t']=0.005472, ['s']=0.024895},
			{['c']='turn',['p']=LowerJaw, ['a']=z_axis, ['t']=-0.393067, ['s']=0.087848},
			{['c']='move',['p']=UpperJaw, ['a']=x_axis, ['t']=0.000623, ['s']=0.000014},
			{['c']='move',['p']=UpperJaw, ['a']=y_axis, ['t']=0.002187, ['s']=0.000020},
			{['c']='move',['p']=UpperJaw, ['a']=z_axis, ['t']=-0.000010, ['s']=0.000004},
			{['c']='turn',['p']=UpperJaw, ['a']=x_axis, ['t']=0.002133, ['s']=0.003529},
			{['c']='turn',['p']=UpperJaw, ['a']=y_axis, ['t']=0.005497, ['s']=0.024848},
			{['c']='turn',['p']=UpperJaw, ['a']=z_axis, ['t']=-0.407202, ['s']=0.087848},
		}
	},
	{
		['time'] = 60,
		['commands'] = {
			{['c']='turn',['p']=LegLL, ['a']=x_axis, ['t']=-4.787359, ['s']=2.296185},
			{['c']='turn',['p']=LegLL, ['a']=y_axis, ['t']=0.734329, ['s']=5.769922},
			{['c']='turn',['p']=LegLL, ['a']=z_axis, ['t']=-0.585721, ['s']=5.225593},
			{['c']='turn',['p']=LegLL01, ['a']=x_axis, ['t']=-0.188739, ['s']=1.030972},
			{['c']='turn',['p']=LegLL01, ['a']=y_axis, ['t']=0.008583, ['s']=0.070487},
			{['c']='turn',['p']=LegLL01, ['a']=z_axis, ['t']=-0.228197, ['s']=5.568478},
			{['c']='turn',['p']=LegUL, ['a']=x_axis, ['t']=2.262787, ['s']=1.762006},
			{['c']='turn',['p']=LegUL, ['a']=y_axis, ['t']=0.946943, ['s']=0.863181},
			{['c']='turn',['p']=LegUL, ['a']=z_axis, ['t']=0.886474, ['s']=1.886858},
			{['c']='turn',['p']=LegUL01, ['a']=x_axis, ['t']=-0.383966, ['s']=8.770229},
			{['c']='turn',['p']=LegUL01, ['a']=y_axis, ['t']=1.222660, ['s']=2.950433},
			{['c']='turn',['p']=LegUL01, ['a']=z_axis, ['t']=-2.261644, ['s']=9.650482},
			{['c']='turn',['p']=LegUU01, ['a']=x_axis, ['t']=2.525203, ['s']=10.619364},
			{['c']='turn',['p']=LegUU01, ['a']=y_axis, ['t']=0.834088, ['s']=2.808419},
			{['c']='turn',['p']=LegUU01, ['a']=z_axis, ['t']=2.007553, ['s']=9.913196},
			{['c']='turn',['p']=centerPiece, ['a']=x_axis, ['t']=-0.003433, ['s']=0.000189},
			{['c']='turn',['p']=centerPiece, ['a']=y_axis, ['t']=0.006439, ['s']=0.003229},
			{['c']='turn',['p']=centerPiece, ['a']=z_axis, ['t']=-0.182466, ['s']=0.717456},
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-3.337756, ['s']=2.190198},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-3.447098, ['s']=4.393557},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=2.604375, ['s']=2.702332},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=3.320724, ['s']=26.390294},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-1.080922, ['s']=1.335826},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=-3.175080, ['s']=23.386091},
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.107040, ['s']=0.232338},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-0.017900, ['s']=0.865342},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=-0.031695, ['s']=1.324329},
		}
	},
	{
		['time'] = 64,
		['commands'] = {
			{['c']='turn',['p']=LegLL, ['a']=x_axis, ['t']=-5.238324, ['s']=4.509645},
			{['c']='turn',['p']=LegLL, ['a']=y_axis, ['t']=1.428858, ['s']=6.945288},
			{['c']='turn',['p']=LegLL, ['a']=z_axis, ['t']=-0.691509, ['s']=1.057882},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=3.290893, ['s']=0.298319},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-0.897855, ['s']=1.830663},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=-3.305604, ['s']=1.305239},
		}
	},
	{
		['time'] = 67,
		['commands'] = {
			{['c']='turn',['p']=LegLL, ['a']=x_axis, ['t']=-4.503351, ['s']=1.837432},
			{['c']='turn',['p']=LegLL, ['a']=y_axis, ['t']=0.204955, ['s']=3.059759},
			{['c']='turn',['p']=LegLL, ['a']=z_axis, ['t']=0.033147, ['s']=1.811641},
			{['c']='turn',['p']=LegLL01, ['a']=x_axis, ['t']=-0.112412, ['s']=0.381635},
			{['c']='turn',['p']=LegLL01, ['a']=y_axis, ['t']=-0.308403, ['s']=1.584933},
			{['c']='turn',['p']=LegLL01, ['a']=z_axis, ['t']=-1.175898, ['s']=4.738507},
			{['c']='turn',['p']=LegUL01, ['a']=x_axis, ['t']=1.331816, ['s']=17.157815},
			{['c']='turn',['p']=LegUL01, ['a']=y_axis, ['t']=1.178756, ['s']=0.439039},
			{['c']='turn',['p']=LegUL01, ['a']=z_axis, ['t']=-0.475261, ['s']=17.863824},
			{['c']='turn',['p']=LegUU01, ['a']=x_axis, ['t']=2.821801, ['s']=2.965980},
			{['c']='turn',['p']=LegUU01, ['a']=y_axis, ['t']=1.436102, ['s']=6.020146},
			{['c']='turn',['p']=LegUU01, ['a']=z_axis, ['t']=2.590181, ['s']=5.826280},
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-2.378551, ['s']=4.796022},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-4.220310, ['s']=3.866061},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=3.631449, ['s']=5.135372},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=3.314518, ['s']=0.236256},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-0.843115, ['s']=0.547404},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=-2.834957, ['s']=4.706461},
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.734587, ['s']=2.689487},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-0.725789, ['s']=3.033808},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=0.387771, ['s']=1.797709},
		}
	},
	{
		['time'] = 70,
		['commands'] = {
			{['c']='turn',['p']=LegUU01, ['a']=x_axis, ['t']=0.116533, ['s']=9.017559},
			{['c']='turn',['p']=LegUU01, ['a']=y_axis, ['t']=0.498248, ['s']=3.126181},
			{['c']='turn',['p']=LegUU01, ['a']=z_axis, ['t']=-0.229674, ['s']=9.399517},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=0.327235, ['s']=9.957609},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-0.643246, ['s']=0.666231},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=-0.716219, ['s']=7.062462},
			{['c']='turn',['p']=LegUL01, ['a']=x_axis, ['t']=0.132452, ['s']=8.995231},
			{['c']='turn',['p']=LegUL01, ['a']=y_axis, ['t']=1.380364, ['s']=1.512058},
			{['c']='turn',['p']=LegUL01, ['a']=z_axis, ['t']=-1.781363, ['s']=9.795763},
		}
	},
	{
		['time'] = 71,
		['commands'] = {
			{['c']='turn',['p']=centerPiece, ['a']=x_axis, ['t']=-0.003481, ['s']=0.000130},
			{['c']='turn',['p']=centerPiece, ['a']=y_axis, ['t']=0.008356, ['s']=0.005229},
			{['c']='turn',['p']=centerPiece, ['a']=z_axis, ['t']=0.319019, ['s']=1.367685},
		}
	},
	{
		['time'] = 73,
		['commands'] = {
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-0.140441, ['s']=11.190554},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-3.854281, ['s']=1.830148},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=5.761844, ['s']=10.651973},
			{['c']='turn',['p']=LegLL01, ['a']=x_axis, ['t']=-0.300856, ['s']=0.942221},
			{['c']='turn',['p']=LegLL01, ['a']=y_axis, ['t']=0.021179, ['s']=1.647913},
			{['c']='turn',['p']=LegLL01, ['a']=z_axis, ['t']=-0.813502, ['s']=1.811983},
		}
	},
	{
		['time'] = 74,
		['commands'] = {
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.805364, ['s']=0.424659},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-1.197952, ['s']=2.832976},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=0.557891, ['s']=1.020721},
			{['c']='turn',['p']=LegUL, ['a']=x_axis, ['t']=2.696361, ['s']=2.601441},
			{['c']='turn',['p']=LegUL, ['a']=y_axis, ['t']=1.201508, ['s']=1.527387},
			{['c']='turn',['p']=LegUL, ['a']=z_axis, ['t']=1.187690, ['s']=1.807294},
			{['c']='turn',['p']=LegUL01, ['a']=x_axis, ['t']=1.312148, ['s']=7.078178},
			{['c']='turn',['p']=LegUL01, ['a']=y_axis, ['t']=0.667336, ['s']=4.278171},
			{['c']='turn',['p']=LegUL01, ['a']=z_axis, ['t']=-0.510760, ['s']=7.623618},
		}
	},
	{
		['time'] = 79,
		['commands'] = {
			{['c']='turn',['p']=LegLL, ['a']=x_axis, ['t']=-4.444457, ['s']=0.176681},
			{['c']='turn',['p']=LegLL, ['a']=y_axis, ['t']=1.500253, ['s']=3.885895},
			{['c']='turn',['p']=LegLL, ['a']=z_axis, ['t']=0.163252, ['s']=0.390316},
			{['c']='turn',['p']=LegLL01, ['a']=x_axis, ['t']=-0.295314, ['s']=0.033255},
			{['c']='turn',['p']=LegLL01, ['a']=y_axis, ['t']=-0.231531, ['s']=1.516259},
			{['c']='turn',['p']=LegLL01, ['a']=z_axis, ['t']=-1.807905, ['s']=5.966419},
			{['c']='turn',['p']=LegUL, ['a']=x_axis, ['t']=2.725969, ['s']=0.222060},
			{['c']='turn',['p']=LegUL, ['a']=y_axis, ['t']=1.222801, ['s']=0.159698},
			{['c']='turn',['p']=LegUL, ['a']=z_axis, ['t']=1.118685, ['s']=0.517532},
			{['c']='turn',['p']=LegUL01, ['a']=x_axis, ['t']=1.660669, ['s']=1.045565},
			{['c']='turn',['p']=LegUL01, ['a']=y_axis, ['t']=0.525894, ['s']=0.424323},
			{['c']='turn',['p']=LegUL01, ['a']=z_axis, ['t']=-0.006832, ['s']=1.511785},
			{['c']='turn',['p']=LegUU01, ['a']=x_axis, ['t']=0.047344, ['s']=0.207567},
			{['c']='turn',['p']=LegUU01, ['a']=y_axis, ['t']=0.179022, ['s']=0.957678},
			{['c']='turn',['p']=LegUU01, ['a']=z_axis, ['t']=-0.304714, ['s']=0.225121},
			{['c']='turn',['p']=LegLU01, ['a']=x_axis, ['t']=-2.721695, ['s']=7.743763},
			{['c']='turn',['p']=LegLU01, ['a']=y_axis, ['t']=-4.463817, ['s']=1.828608},
			{['c']='turn',['p']=LegLU01, ['a']=z_axis, ['t']=3.326803, ['s']=7.305121},
			{['c']='turn',['p']=LegLU, ['a']=x_axis, ['t']=-0.197102, ['s']=1.573012},
			{['c']='turn',['p']=LegLU, ['a']=y_axis, ['t']=-1.257821, ['s']=1.843727},
			{['c']='turn',['p']=LegLU, ['a']=z_axis, ['t']=-0.053430, ['s']=1.988367},
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.225825, ['s']=4.346543},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-0.986747, ['s']=1.584038},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=-0.050330, ['s']=4.561656},
		}
	},
	{
		['time'] = 82,
		['commands'] = {
			{['c']='turn',['p']=centerPiece, ['a']=x_axis, ['t']=-0.003797, ['s']=0.001186},
			{['c']='turn',['p']=centerPiece, ['a']=y_axis, ['t']=0.007287, ['s']=0.004009},
			{['c']='turn',['p']=centerPiece, ['a']=z_axis, ['t']=0.077807, ['s']=0.904545},
		}
	},
	{
		['time'] = 83,
		['commands'] = {
			{['c']='turn',['p']=LegUU, ['a']=x_axis, ['t']=-0.052962, ['s']=0.864312},
			{['c']='turn',['p']=LegUU, ['a']=y_axis, ['t']=-0.217706, ['s']=3.845201},
			{['c']='turn',['p']=LegUU, ['a']=z_axis, ['t']=-0.333285, ['s']=1.414773},
			{['c']='turn',['p']=LegUL, ['a']=x_axis, ['t']=1.445016, ['s']=6.404763},
			{['c']='turn',['p']=LegUL, ['a']=y_axis, ['t']=0.524726, ['s']=3.490374},
			{['c']='turn',['p']=LegUL, ['a']=z_axis, ['t']=0.012344, ['s']=5.531706},
		}
	},
	{
		['time'] = 84,
		['commands'] = {
			{['c']='turn',['p']=LegLL01, ['a']=x_axis, ['t']=0.051287, ['s']=2.079608},
			{['c']='turn',['p']=LegLL01, ['a']=y_axis, ['t']=-0.032395, ['s']=1.194815},
			{['c']='turn',['p']=LegLL01, ['a']=z_axis, ['t']=-1.557737, ['s']=1.501008},
		}
	},
	{
		['time'] = 89,
		['commands'] = {
		}
	},
	{
		['time'] = 90,
		['commands'] = {
		}
	},
}
